{{PokémonPrevNext/Head|type=Dragon|type2=Ice}}
{{PokémonPrevNext/GO|species=Arctibax}}
{{PokémonPrevNext/Pokémon|type=Dragon|prevnum=0996|prev=Frigibax|nextnum=0998|next=Baxcalibur|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Arctibax
|jname=セゴール
|jtranslit=Segōru
|tmname=Segohru
|ndex=0997
|type1=Dragon
|type2=Ice
|category=Ice Fin
|height-ftin=2'07"
|height-m=0.8
|weight-lbs=66.1
|weight-kg=30.0
|abilityn=1
|ability1=Thermal Exchange
|ability2=
|abilityd=Ice Body
|egggroupn=2
|egggroup1=Dragon
|egggroup2=Mineral
|eggcycles=40
|evtotal=2
|evhp=0
|evat=2
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=148
|lv100exp=1250000
|gendercode=127
|color=Blue
|catchrate=25
|body=06
|pokefordex=arctibax
|generation=9
|friendship=50
}}
'''Arctibax''' ([[List of Japanese Pokémon names|Japanese]]: '''セゴール''' ''Segohru'') is a dual-type {{2t|Dragon|Ice}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] from {{p|Frigibax}} starting at [[level]] 35 and evolves into {{p|Baxcalibur}} starting at level 54.

==Biology==
Arctibax is a bluish gray {{wp|theropod}}-like Pokémon, with a jagged light blue pattern on its underside, a medium-sized tail, and a large, triangular, dark gray dorsal fin on its back. Its eyes have yellow sclerae and black pupils, and it has three bluish-white claws on its hands and feet, along with long, thin, V-shaped orange quills on the backs of its hands.

Arctibax is capable of freezing the surrounding air, forming an ice mask over its mouth and eyes — the latter resembling eyebrows — to protect itself. It also encases its dorsal fin in sharp ice spikes, forming a blade of ice. Arctibax has strong back and leg muscles, which allow it to do a front flip and attack opponents with its dorsal fin while airborne. It is rarely found in the wild, but may be sighted in certain caverns.

Arctibax and its evolutionary relatives are the [[Signature Ability|only known Pokémon]] that can have {{a|Thermal Exchange}} as an [[Ability]].

===Evolution===
Arctibax evolves from {{p|Frigibax}} and evolves into {{p|Baxcalibur}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-3
|type1=Dragon
|type2=Ice
|pictype=art
|no1=996
|name1=Frigibax
|type1-1=Dragon
|type2-1=Ice
|evo1=
|no2=997
|name2=Arctibax
|type1-2=Dragon
|type2-2=Ice
|evo2=
|no3=998
|name3=Baxcalibur
|type1-3=Dragon
|type2-3=Ice}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Dragon|type2=Ice}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=389|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=Arctibax freezes the air around it, protecting its face with an ice mask and turning its dorsal fin into a blade of ice.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=It attacks with the blade of its frozen dorsal fin by doing a front flip in the air. Arctibax's strong back and legs allow it to pull off this technique.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{ice color dark}}; background:#{{dragon color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{dragon color light}}; background:#{{dragon color light}} | [[File:Pokédex Image Arctibax SV.png|x200px]]
|-
| Arctibax in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Dragon|type2=Ice}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=North Province: [[Glaseado Mountain]]}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Dragon
|type2=Ice
|HP=90
|Attack=95
|Defense=66
|SpAtk=45
|SpDef=65
|Speed=62
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Dragon
|type2=Ice
|Normal=100
|Fighting=200
|Flying=100
|Poison=100
|Ground=100
|Rock=200
|Bug=100
|Ghost=100
|Steel=200
|Fire=100
|Water=50
|Grass=50
|Electric=50
|Psychic=100
|Ice=100
|Dragon=200
|Dark=100
|Fairy=200
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Arctibax|Dragon|Ice|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Leer|Normal|Status|—|100|30}}
{{learnlist/level9|1|Dragon Tail|Dragon|Physical|60|90|10||'''}}
{{learnlist/level9|6|Icy Wind|Ice|Special|55|95|15||'''}}
{{learnlist/level9|12|Dragon Breath|Dragon|Special|60|100|20||'''}}
{{learnlist/level9|18|Focus Energy|Normal|Status|—|—|30}}
{{learnlist/level9|24|Bite|Dark|Physical|60|100|25}}
{{learnlist/level9|29|Ice Fang|Ice|Physical|65|95|15||'''}}
{{learnlist/level9|40|Take Down|Normal|Physical|90|85|20}}
{{learnlist/level9|45|Ice Beam|Ice|Special|90|100|10||'''}}
{{learnlist/level9|50|Crunch|Dark|Physical|80|100|15}}
{{learnlist/level9|55|Icicle Crash|Ice|Physical|85|90|10||'''}}
{{learnlist/levelf/9|Arctibax|Dragon|Ice|9}}

====By [[TM]]====
{{learnlist/tmh/9|Arctibax|Dragon|Ice|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM006|Scary Face|Normal|Status|—|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15||'''}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM027|Aerial Ace|Flying|Physical|60|—|20}}
{{learnlist/tm9|TM034|Icy Wind|Ice|Special|55|95|15||'''}}
{{learnlist/tm9|TM044|Dragon Tail|Dragon|Physical|60|90|10||'''}}
{{learnlist/tm9|TM046|Avalanche|Ice|Physical|60|100|10||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM052|Snowscape|Ice|Status|—|—|10}}
{{learnlist/tm9|TM055|Dig|Ground|Physical|80|100|10}}
{{learnlist/tm9|TM058|Brick Break|Fighting|Physical|75|100|15}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM078|Dragon Claw|Dragon|Physical|80|100|15||'''}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM088|Swords Dance|Normal|Status|—|—|20}}
{{learnlist/tm9|TM099|Iron Head|Steel|Physical|80|100|15}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15}}
{{learnlist/tm9|TM115|Dragon Pulse|Dragon|Special|85|100|10||'''}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM135|Ice Beam|Ice|Special|90|100|10||'''}}
{{learnlist/tm9|TM143|Blizzard|Ice|Special|110|70|5||'''}}
{{learnlist/tm9|TM156|Outrage|Dragon|Physical|120|100|10||'''}}
{{learnlist/tm9|TM169|Draco Meteor|Dragon|Special|130|90|5||'''}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM187|Icicle Spear|Ice|Physical|25|100|30||'''}}
{{learnlist/tmf/9|Arctibax|Dragon|Ice|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Arctibax|Dragon|Ice|9}}
{{learnlist/breed9|{{MSP/H|0130|Gyarados}}{{MSP/H|0147|Dratini}}{{MSP/H|0148|Dragonair}}{{MSP/H|0149|Dragonite}}{{MSP/H|0350|Milotic}}{{MSP/H|0690|Skrelp}}{{MSP/H|0691|Dragalge}}{{MSP/H|0706|Goodra}}|Aqua Tail|Water|Physical|90|90|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0147|Dratini}}{{MSP/H|0148|Dragonair}}{{MSP/H|0149|Dragonite}}{{MSP/H|0329|Vibrava}}{{MSP/H|0330|Flygon}}{{MSP/H|0443|Gible}}{{MSP/H|0444|Gabite}}{{MSP/H|0445|Garchomp}}{{MSP/H|0633|Deino}}{{MSP/H|0634|Zweilous}}{{MSP/H|0635|Hydreigon}}{{MSP/H|0841|Flapple}}{{MSP/H|0886|Drakloak}}{{MSP/H|0887|Dragapult}}|Dragon Rush|Dragon|Physical|100|75|10||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0362|Glalie}}|Freeze-Dry|Ice|Special|70|100|20||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0996|Frigibax}}{{tt|*|A wild Terastallized Frigibax in Glaseado Mountain knows this move.}}|Icicle Spear|Ice|Physical|25|100|30||'''|grid=8}}
{{learnlist/breedf/9|Arctibax|Dragon|Ice|9}}

====By a prior [[Evolution]]====
{{learnlist/prevoh/9|Arctibax|Dragon|Ice|9}}
{{learnlist/prevo9null}}
{{learnlist/prevof/9|Arctibax|Dragon|Ice|9}}

===Side game data===
{{Spindata/Head|type=Dragon|type2=Ice}}
{{Spindata/GO|col=6|type=Dragon|ndex=0997
|hatch=N/A
|buddy=5
|candy=Frigibax
|evocandy=100
|stamina=207
|attack=173
|defense=128
|fast={{m|Dragon Breath}}, {{m|Ice Fang}}
|special={{m|Dragon Claw}}, {{m|Avalanche}}, {{m|Outrage}}, {{m|Icy Wind}}{{tt|*|From December 1, 2023 onward}}
}}
|}

===Evolution data===
{{Evobox-3
|type1=Dragon
|type2=Ice
|pictype=art
|no1=996
|name1=Frigibax
|type1-1=Dragon
|type2-1=Ice
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 35}}
|no2=997
|name2=Arctibax
|type1-2=Dragon
|type2-2=Ice
|evo2={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 54}}
|no3=998
|name3=Baxcalibur
|type1-3=Dragon
|type2-3=Ice}}

===Sprites===
{{Spritebox/Header|type=dragon|type2=ice}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0997}}-->
{{Spritebox/HOME|ndex=0997}}
{{Spritebox/Footer|997|Arctibax}}

==In animation==
===Main series===
====Major appearances====
====Minor appearances====
Arctibax debuted in ''[[HZ067|Shine on, Terastallization! Liko vs. Roy!]]'', under the ownership of a Student.

A Trainer's Arctibax appeared in [[HZ097]].

A {{tc|Student}}'s Arctibax appeared in [[HZ101]].

==In the manga==
==In the TCG==
{{main|Arctibax (TCG)}}

==Trivia==
* Arctibax and its evolutionary relatives are the only {{type|Ice}} Pokémon in the {{egg3|Dragon}}.
* Arctibax is the only member of its evolutionary line to be unable to learn {{m|Dragon Claw}} by leveling up. The large gap in levels between the moves learned before and after when Dragon Claw is learned by its relatives—{{m|Ice Fang}} and {{m|Take Down}}—suggests this was an oversight.

===Origin===
Arctibax may be based on the ''{{wp|Spinosaurus}}'' or the ''{{wp|Concavenator}}''—fossils of the latter were first discovered in Spain, and it had a crest on its back and quills on its forelimbs, the former of which is hypothesized to have functioned as a tool of {{wp|thermoregulation}}. It may also be based on other sail-backed prehistoric animals, most notably ''{{wp|Ouranosaurus}}'', ''{{wp|Arizonasaurus}}'', or ''{{wp|Dimetrodon}}''.

====Name origin====
Arctibax may be a combination of ''arctic'', ''back'', and ''axe''.

Segohru may be a combination of 背 ''se'' (back) and 凍る ''kōru'' (freeze).

==In other languages==
{{Other languages|type=Dragon|type2=Ice
|ja=セゴール ''Segohru''|jameaning=From {{tt|背 ''se''|back}} and {{tt|凍る ''kōru''|freeze}}
|fr=Cryodo|frmeaning=From ''{{tt|cryo-|Greek prefix for cold}}'', ''{{tt|dos|back}}'', and {{wp|Komodo dragon|''dragon de Komodo''}}
|es=Arctibax|esmeaning=Same as English name
|de=Cryospino|demeaning=From ''{{tt|cryo|Latin for cold}}'' and ''{{wp|Spinosaurus}}''
|it=Arctibax|itmeaning=Same as English name
|ko=드니꽁 ''Deunikkong''|komeaning=From {{tt|등 ''deung''|back}} and {{tt|꽁꽁 얼다 ''kkong-kkong eolda''|freeze solid}}
|zh_cmn=凍脊龍 / 冻脊龙 ''Dòngjǐlóng''|zh_cmnmeaning=From {{tt|凍 / 冻 ''dòng''|to freeze; frozen}}, {{tt|脊 ''jǐ''|spine}}, and {{tt|棘龍 / 棘龙 ''jílóng''|Spinosaurus}}
|zh_yue=凍脊龍 ''Dungjeklùhng''|zh_yuemeaning=From {{tt|凍 ''dung''|to freeze; frozen}}, {{tt|脊 ''jek''|spine}}, and {{tt|棘龍 '' gīklùhng''|Spinosaurus}}
|hi=हिमबैक ''Himback''|himeaning=From {{tt|हिम ''him''|snow/ice/frost}} and ''back''
|th=เซโกล ''Sekon''|thmeaning=Transcription of Japanese name
}}

==Related articles==
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Dragon|type2=Ice}}
{{PokémonPrevNext/Pokémon|type=Dragon|prevnum=0996|prev=Frigibax|nextnum=0998|next=Baxcalibur}}
|}
{{Project Pokédex notice}}

[[de:Cryospino]]
[[es:Arctibax]]
[[fr:Cryodo]]
[[it:Arctibax]]
[[ja:セゴール]]
[[zh:冻脊龙]]
