{{PokémonPrevNext/Head|type=Psychic}}
{{PokémonPrevNext/GO|species=Espathra}}
{{PokémonPrevNext/Pokémon|type=Psychic|prevnum=0955|prev=Flittle|nextnum=0957|next=Tinkatink|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Espathra
|jname=クエスパトラ
|jtranslit=Kuesupatora
|tmname=Cuespatra
|ndex=0956
|type1=Psychic
|category=Ostrich
|height-ftin=6'03"
|height-m=1.9
|weight-lbs=198.4
|weight-kg=90.0
|abilityn=2
|ability1=Opportunist
|ability2=Frisk
|abilityd=Speed Boost
|egggroupn=1
|egggroup1=Flying
|egggroup2=
|eggcycles=20
|evtotal=2
|evhp=0
|evat=0
|evde=0
|evsa=0
|evsd=0
|evsp=2
|expyield=168
|lv100exp=1059860
|gendercode=127
|color=Yellow
|catchrate=60
|body=06
|pokefordex=espathra
|generation=9
|friendship=50
}}
'''Espathra''' ([[List of Japanese Pokémon names|Japanese]]: '''クエスパトラ''' ''Cuespatra'') is a {{type|Psychic}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] from {{p|Flittle}} starting at [[level]] 35.

==Biology==
Espathra is a tall flightless avian Pokémon resembling an ostrich. Its face has large blue eyes with white irises. Instead of a beak, it has a pointed, elongated snout, which hides a tiny mouth located at the bottom. Espathra's head, neck, and legs are lavender in color, with brown stripes covering its neck and white stripes covering its legs and front toes. Espathra has two front toes and a single back toe on each foot.

Espathra's torso is large and covered in white feathers, and it has rounded brown wings on top. These wings have triangular patterns and short frills near their tips. Espathra has frills covering other parts of its body: white frills form a headdress shape over its head, and long yellow and white frills drape from its backside, forming its tail.

Espathra is able to emit psychic powers from its eyes and the gaps between its frills. By using the psychic powers emitted from its eyes, it can immobilize foes. It is believed to be an aggressive Pokémon species. Espathra's legs are long and powerful, allowing it to run at speeds of over 120 mph (200 km/h). Espathra makes its habitat in deserts and mountainous regions.

Espathra is the [[signature move|only known Pokémon]] capable of learning the move {{m|Lumina Crash}}. It is also the [[signature Ability|only known Pokémon]] that can have {{a|Opportunist}} as an [[Ability]].

===Evolution===
Espathra evolves from {{p|Flittle}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Psychic
|pictype=art
|no1=0955
|name1=Flittle
|type1-1=Psychic
|evo1=
|no2=0956
|name2=Espathra
|type1-2=Psychic}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Psychic}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=264|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=It immobilizes opponents by bathing them in psychic power from its large eyes. Despite its appearance, it has a vicious temperament.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=It emits psychic power from the gaps between its multicolored frills and sprints at speeds greater than {{tt|120 mph|200 km/h}}.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{psychic color dark}}; background:#{{psychic color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{psychic color light}}; background:#{{psychic color light}} | [[File:Pokédex Image Espathra SV.png|x200px]]
|-
| Espathra in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Psychic}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=South Province: [[South Province (Area Six)|Area Six]]<br>West Province: [[Asado Desert]]<br>North Province: [[North Province (Area One)|Area One]], [[Dalizapa Passage]]<br>North Province: [[Dalizapa Passage]] ({{t|Steel}} {{Tera}} [[Type]])<br>[[Area Zero]]<br>[[Tera Raid Battle]]s ({{DL|List of 4★ Tera Raid Battles (Paldea)|Espathra|4★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Psychic
|HP=95
|Attack=60
|Defense=60
|SpAtk=101
|SpDef=60
|Speed=105
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Psychic
|Normal=  100
|Fighting= 50
|Flying=  100
|Poison=  100
|Ground=  100
|Rock=    100
|Bug=     200
|Ghost=   200
|Steel=   100
|Fire=    100
|Water=   100
|Grass=   100
|Electric=100
|Psychic=  50
|Ice=     100
|Dragon=  100
|Dark=    200
|Fairy=100
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Espathra|Psychic|Psychic|9}}
{{learnlist/level9|1|Drill Peck|Flying|Physical|80|100|20}}
{{learnlist/level9|1|Feather Dance|Flying|Status|—|100|15}}
{{learnlist/level9|1|Peck|Flying|Physical|35|100|35}}
{{learnlist/level9|1|Growl|Normal|Status|—|100|40}}
{{learnlist/level9|{{tt|Evo.|Learned upon evolving}}|Lumina Crash|Psychic|Special|80|100|10||'''}}
{{learnlist/level9|5|Confusion|Psychic|Special|50|100|25||'''}}
{{learnlist/level9|8|Baby-Doll Eyes|Fairy|Status|—|100|30}}
{{learnlist/level9|11|Disarming Voice|Fairy|Special|40|—|15}}
{{learnlist/level9|15|Quick Attack|Normal|Physical|40|100|30}}
{{learnlist/level9|19|Psybeam|Psychic|Special|65|100|20||'''}}
{{learnlist/level9|24|Pluck|Flying|Physical|60|100|20}}
{{learnlist/level9|29|Agility|Psychic|Status|—|—|30}}
{{learnlist/level9|34|Uproar|Normal|Special|90|100|10}}
{{learnlist/level9|43|Dazzling Gleam|Fairy|Special|80|100|10}}
{{learnlist/level9|49|Psychic|Psychic|Special|90|100|10||'''}}
{{learnlist/level9|54|Last Resort|Normal|Physical|140|100|5}}
{{learnlist/levelf/9|Espathra|Psychic|Psychic|9}}

====By [[TM]]====
{{learnlist/tmh/9|Espathra|Psychic|Psychic|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM004|Agility|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM005|Mud-Slap|Ground|Special|20|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM012|Low Kick|Fighting|Physical|—|100|20}}
{{learnlist/tm9|TM016|Psybeam|Psychic|Special|65|100|20||'''}}
{{learnlist/tm9|TM017|Confuse Ray|Ghost|Status|—|100|10}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25}}
{{learnlist/tm9|TM019|Disarming Voice|Fairy|Special|40|—|15}}
{{learnlist/tm9|TM021|Pounce|Bug|Physical|50|100|20}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM027|Aerial Ace|Flying|Physical|60|—|20}}
{{learnlist/tm9|TM029|Hex|Ghost|Special|65|100|10}}
{{learnlist/tm9|TM032|Swift|Normal|Special|60|—|20}}
{{learnlist/tm9|TM041|Stored Power|Psychic|Special|20|100|10||'''}}
{{learnlist/tm9|TM042|Night Shade|Ghost|Special|—|100|15}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM049|Sunny Day|Fire|Status|—|—|5}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM051|Sandstorm|Rock|Status|—|—|10}}
{{learnlist/tm9|TM054|Psyshock|Psychic|Special|80|100|10||'''}}
{{learnlist/tm9|TM059|Zen Headbutt|Psychic|Physical|80|90|15||'''}}
{{learnlist/tm9|TM060|U-turn|Bug|Physical|70|100|20}}
{{learnlist/tm9|TM062|Foul Play|Dark|Physical|95|100|15}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM071|Seed Bomb|Grass|Physical|80|100|15}}
{{learnlist/tm9|TM074|Reflect|Psychic|Status|—|—|20}}
{{learnlist/tm9|TM075|Light Screen|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM079|Dazzling Gleam|Fairy|Special|80|100|10}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM093|Flash Cannon|Steel|Special|80|100|10}}
{{learnlist/tm9|TM098|Skill Swap|Psychic|Status|—|—|10}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM109|Trick|Psychic|Status|—|100|10}}
{{learnlist/tm9|TM114|Shadow Ball|Ghost|Special|80|100|15}}
{{learnlist/tm9|TM117|Hyper Voice|Normal|Special|90|100|10}}
{{learnlist/tm9|TM119|Energy Ball|Grass|Special|90|100|10}}
{{learnlist/tm9|TM120|Psychic|Psychic|Special|90|100|10||'''}}
{{learnlist/tm9|TM129|Calm Mind|Psychic|Status|—|—|20}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM132|Baton Pass|Normal|Status|—|—|40}}
{{learnlist/tm9|TM138|Psychic Terrain|Psychic|Status|—|—|10}}
{{learnlist/tm9|TM152|Giga Impact|Normal|Physical|150|90|5}}
{{learnlist/tm9|TM161|Trick Room|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM163|Hyper Beam|Normal|Special|150|90|5}}
{{learnlist/tm9|TM164|Brave Bird|Flying|Physical|120|100|15}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM191|Uproar|Normal|Special|90|100|10}}
{{learnlist/tm9|TM203|Psych Up|Normal|Status|—|—|10}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM216|Feather Dance|Flying|Status|—|100|15}}
{{learnlist/tm9|TM218|Expanding Force|Psychic|Special|80|100|10||'''}}
{{learnlist/tmf/9|Espathra|Psychic|Psychic|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Espathra|Psychic|Psychic|9}}
{{learnlist/breed9|{{bag/s|Mirror Herb|SV}}{{tt|*|The Pokémon must hold a Mirror Herb to copy this move from another Pokémon.}}|Ally Switch|Psychic|Status|—|—|15|grid=7}}
{{learnlist/breed9|{{MSP/H|0163|Hoothoot}}{{MSP/H|0164|Noctowl}}|Hypnosis|Psychic|Status|—|60|20|grid=7}}
{{learnlist/breed9|{{MSP/H|0163|Hoothoot}}{{MSP/H|0164|Noctowl}}{{MSP/H|0278|Wingull}}{{MSP/H|0279|Pelipper}}{{MSP/H|0580|Ducklett}}{{MSP/H|0581|Swanna}}{{MSP/H|0661|Fletchling}}{{MSP/H|0662|Fletchinder}}{{MSP/H|0663|Talonflame}}{{MSP/H|0701|Hawlucha}}{{MSP/H|0714|Noibat}}{{MSP/H|0715|Noivern}}{{MSP/H|0731|Pikipek}}{{MSP/H|0732|Trumbeak}}{{MSP/H|0733|Toucannon}}{{MSP/H|0741|Oricorio}}{{MSP/H|0931|Squawkabilly}}{{MSP/H|0940|Wattrel}}{{MSP/H|0941|Kilowattrel}}{{MSP/H|0973|Flamigo}}|Roost|Flying|Status|—|—|5|grid=7}}
{{learnlist/breedf/9|Espathra|Psychic|Psychic|9}}

====By a prior [[Evolution]]====
{{learnlist/prevoh/9|Espathra|Psychic|Psychic|9}}
{{learnlist/prevo9null}}
{{learnlist/prevof/9|Espathra|Psychic|Psychic|9}}

====Special moves====
{{learnlist/eventh/9|Espathra|Psychic|Psychic|9}}
{{learnlist/event9|[[Dalizapa Passage|Wild Tera Pokémon]]|Flash Cannon|Steel|Special|80|100|10}}
{{learnlist/event9|[[Dalizapa Passage|Wild Tera Pokémon]]|Hypnosis|Psychic|Status|—|60|20}}
{{learnlist/eventf/9|Espathra|Psychic|Psychic|9}}

===Side game data===
{{Spindata/Head|type=Psychic}}
{{Spindata/GO|col=6|type=Psychic|ndex=0956
|hatch=N/A
|buddy=3
|evolution=N/A
|stamina=216
|attack=204
|defense=127
|fast={{m|Peck}}, {{m|Confusion}}
|special={{m|Psybeam}}, {{m|Psyshock}}, {{m|Psychic}}, {{m|Dazzling Gleam}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Psychic
|pictype=art
|no1=0955
|name1=Flittle
|type1-1=Psychic
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 35}}
|no2=0956
|name2=Espathra
|type1-2=Psychic}}

===Sprites===
{{Spritebox/Header|type=psychic}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0956}}-->
{{Spritebox/HOME|ndex=0956}}
{{Spritebox/Footer|956|Espathra}}

==In animation==
===Main series===
[[File:Espathra anime.png|thumb|250px|Espathra in {{aniseries|HZ}}]]
====Major appearances====
Espathra made its debut in ''[[HZ055|Showdown! The Paldea Elite Four]]'', under the ownership of [[Tulip]]. It was used in a [[Multi Battle|Tag Battle]] against [[Rika]], but lost by default when its partner, [[Sidian]]'s {{p|Garganacl}}, was defeated.

An Espathra appeared in ''[[HZ076|Wynaut?! Wy-Yes!]]'', where it got into a fight with a trio of {{p|Farigiraf}}.

====Minor appearances====

====Pokédex entries====
{{Animedexheader|Paldea}}
{{Animedexbody|HZ076|Espathra|Roy's Rotom Phone|Espathra, the Ostrich Pokémon. A {{t|Psychic}} type. It emits psychic power from the gaps between its multicolored frills. It sprints at speeds greater than {{tt|120 miles per hour|200 kilometers per hour}}.}}
{{Animedexfooter/Pokémon|Paldea}}

===Pokémon: Paldean Winds===
[[File:Tulip Paldean Winds.png|thumb|left|250px|Espathra in [[Pokémon: Paldean Winds]]]]
An Espathra briefly appeared in ''[[PPW04|Breathe Together]]'', under the ownership of [[Tulip]].
{{-}}

==In the manga==
==In the TCG==
{{main|Espathra (TCG)}}

==Trivia==
* Espathra and its {{Shiny}} form were designed by [[Hitoshi Ariga]].<ref>[https://twitter.com/ariga_megamix/status/1604786117487853568 Hitoshi Ariga on Twitter]</ref><ref>[https://web.archive.org/web/20230329233245/https://twitter.com/ariga_megamix/status/1605476467214675970 Hitoshi Ariga on Twitter]</ref>

===Origin===
Espathra appears to be based on an {{wp|ostrich}}. Based on its appearance and names in every language, it also seems to take inspiration from the Egyptian queen {{wp|Cleopatra}}. The connection between ostriches, psychic powers, and Egyptian motifs may ultimately reference {{wp|Maat}}, the personification of truth in ancient Egyptian mythology whose symbol was the ostrich feather. The feathers on Espathra's head may be inspired by a {{wp|nemes}} or a {{wp|mantilla}}. Its body plumage may be inspired by {{wp|Rococo}} fashion in the 17th century, which featured multilayered and frilled dresses for women. Cleopatra along with other historical figures used to be depicted in the contemporary fashion in late Renaissance and early-modern art. The shiny coloration of Espathra further refers to reimagined Egyptian costumes in modern media.

====Name origin====
Espathra may be a combination of ''{{wp|Extrasensory perception|ESP}}'', ''telepath'', and ''{{wp|Cleopatra}}''.

Cuespatra may be a combination of ''cuello'' (Spanish for neck), ''ESP'', and ''Cleopatra''.

==In other languages==
{{Other languages|type=Psychic|type2=Psychic
|ja=クエスパトラ ''Cuespatra''|jameaning=From ''{{tt|cuello|Spanish for neck}}'', ''ESP'', and ''Cleopatra''
|fr=Cléopsytra|frmeaning=From ''Cleopatra'' and ''{{tt|psychique|psychic}}''
|es=Espathra|esmeaning=Same as English name
|de=Psiopatra|demeaning=From the prefix ''Psi-'' and ''{{tt|Kleopatra|Cleopatra}}''
|it=Espathra|itmeaning=Same as English name
|ko=클레스퍼트라 ''Keulleseupeoteura''|komeaning=From ''Cleopatra'' and ''esper''
|zh_cmn=超能豔鴕 / 超能艳鸵 ''Chāonéngyàntuó''|zh_cmnmeaning=From {{tt|超能力 ''chāonénglì''|extrasensory perception}}, {{tt|豔后 / 艳后 ''yànhòu''|bewitching queen; alias for Cleopatra}}, and {{tt|鴕鳥 / 鸵鸟 ''tuóniǎo''|ostrich}}
|zh_yue=超能豔鴕 ''Chīunàhngyihmtòh''|zh_yuemeaning=From  {{tt|超能力 ''chīunàhnglihk''|extrasensory perception}}, {{tt|豔后 ''yihmhau''|bewitching queen; alias for Cleopatra}},  and {{tt|鴕鳥 ''tòhníuh''|chick}}
|hi=टैलीपैथ्रा ''Telepathra''|himeaning=From ''telepath'' and ''Cleopatra''
|th=เควสพัตรา ''Khwetphattra''|thmeaning=Transcription of Japanese name
}}

==Related articles==

==References==
<references/>

==External links==
{{PokémonPrevNext/Head|type=Psychic}}
{{PokémonPrevNext/Pokémon|type=Psychic|prevnum=0955|prev=Flittle|nextnum=0957|next=Tinkatink}}
|}
{{Project Pokédex notice}}

[[de:Psiopatra]]
[[es:Espathra]]
[[fr:Cléopsytra]]
[[it:Espathra]]
[[ja:クエスパトラ]]
[[zh:超能艳鸵]]
