{{PokémonPrevNext/Head|type=Water}}
{{PokémonPrevNext/GO|species=Finizen}}
{{PokémonPrevNext/Pokémon|type=Water|prevnum=0962|prev=Bombirdier|nextnum=0964|next=Palafin|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Finizen
|jname=ナミイルカ
|tmname=Namiiruka
|ndex=0963
|type1=Water
|category=Dolphin
|height-ftin=4'03"
|height-m=1.3
|weight-lbs=132.7
|weight-kg=60.2
|abilitylayout=1
|ability1=Water Veil
|ability2=
|abilityd=
|egggroupn=2
|egggroup1=Field
|egggroup2=Water 2
|eggcycles=40
|evtotal=1
|evhp=0
|evat=0
|evde=0
|evsa=0
|evsd=0
|evsp=1
|expyield=63
|lv100exp=1250000
|gendercode=127
|color=Blue
|catchrate=200
|body=03
|pokefordex=finizen
|generation=9
|friendship=50
}}
'''Finizen''' ([[List of Japanese Pokémon names|Japanese]]: '''ナミイルカ''' ''Namiiruka'') is a {{type|Water}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Palafin}} when [[level]]ed up while connected with another player via the [[Union Circle]] starting at level 38.

==Biology==
Finizen is a light blue {{wp|cetacean}} Pokémon resembling a dolphin. It has a pale bluish white coloration on its underbelly that extends to its lower jaw and eyes, as well as on its dorsal fin. Its eyes have two-tone blue and pink pupils, and it has a short snout. On the sides of its body are pale bluish white wave patterns. It has a pair of pectoral fins and a split tailfin. Finizen has a ring of water around the base of its tail. 

Finizen is able to sense the emotions of other creatures by using ultrasonic waves. The water ring on its tail is created by mixing seawater with a fluid that it secretes from the singular blowhole atop its head. The ring can also detach from Finizen's tail and grow in size, and Finizen uses this ring to play with others of its own kind. Finizen lives in groups known as pods, competes with {{p|Barraskewda}} for food.

===Evolution===
Finizen evolves into {{p|Palafin}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Water
|pictype=art
|no1=0963
|name1=Finizen
|type1-1=Water
|evo1=
|no2=0964
|name2=Palafin
|type1-2=Water}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Water}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=291|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=It likes playing with others of its kind using the water ring on its tail. It uses ultrasonic waves to sense the emotions of other living creatures.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=Its water ring is made from seawater mixed with a sticky fluid that Finizen secretes from its blowhole.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{water color dark}}; background:#{{water color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{water color light}}; background:#{{water color light}} | [[File:Pokédex Image Finizen SV.png|x200px]]
|-
| Finizen in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Water}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=South Province: [[South Paldean Sea]]<br>East Province: [[East Paldean Sea]]<br>West Province: [[West Province (Area Two)|Area Two]], [[West Paldean Sea]]<br>North Province: [[North Paldean Sea]]<br>[[Tera Raid Battle]]s ({{DL|List of 3★ Tera Raid Battles (Paldea)|Finizen|3★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Water
|HP=70
|Attack=45
|Defense=40
|SpAtk=45
|SpDef=40
|Speed=75
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Water
|Normal=100
|Fighting=100
|Flying=100
|Poison=100
|Ground=100
|Rock=100
|Bug=100
|Ghost=100
|Steel=50
|Fire=50
|Water=50
|Grass=200
|Electric=200
|Psychic=100
|Ice=50
|Dragon=100
|Dark=100
|Fairy=100
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Finizen|Water|Water|9}}
{{learnlist/level9|1|Water Gun|Water|Special|40|100|25||'''}}
{{learnlist/level9|1|Supersonic|Normal|Status|—|55|20}}
{{learnlist/level9|7|Astonish|Ghost|Physical|30|100|15}}
{{learnlist/level9|10|Focus Energy|Normal|Status|—|—|30}}
{{learnlist/level9|13|Aqua Jet|Water|Physical|40|100|20||'''}}
{{learnlist/level9|17|Double Hit|Normal|Physical|35|90|10}}
{{learnlist/level9|21|Dive|Water|Physical|80|100|10||'''}}
{{learnlist/level9|25|Charm|Fairy|Status|—|100|20}}
{{learnlist/level9|29|Acrobatics|Flying|Physical|55|100|15}}
{{learnlist/level9|34|Encore|Normal|Status|—|100|5}}
{{learnlist/level9|39|Aqua Tail|Water|Physical|90|90|10||'''}}
{{learnlist/level9|44|Mist|Ice|Status|—|—|30}}
{{learnlist/level9|50|Hydro Pump|Water|Special|110|80|5||'''}}
{{learnlist/levelf/9|Finizen|Water|Water|9}}

====By [[TM]]====
{{learnlist/tmh/9|Finizen|Water|Water|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM002|Charm|Fairy|Status|—|100|20}}
{{learnlist/tm9|TM004|Agility|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM011|Water Pulse|Water|Special|60|100|20||'''}}
{{learnlist/tm9|TM014|Acrobatics|Flying|Physical|55|100|15}}
{{learnlist/tm9|TM019|Disarming Voice|Fairy|Special|40|—|15}}
{{learnlist/tm9|TM022|Chilling Water|Water|Special|50|100|20||'''}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM032|Swift|Normal|Special|60|—|20}}
{{learnlist/tm9|TM034|Icy Wind|Ice|Special|55|95|15}}
{{learnlist/tm9|TM037|Draining Kiss|Fairy|Special|50|100|10}}
{{learnlist/tm9|TM043|Fling|Dark|Physical|—|100|10}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM059|Zen Headbutt|Psychic|Physical|80|90|15}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM077|Waterfall|Water|Physical|80|100|15||'''}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM110|Liquidation|Water|Physical|85|100|10||'''}}
{{learnlist/tm9|TM122|Encore|Normal|Status|—|100|5}}
{{learnlist/tm9|TM123|Surf|Water|Special|90|100|15||'''}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM135|Ice Beam|Ice|Special|90|100|10}}
{{learnlist/tm9|TM142|Hydro Pump|Water|Special|110|80|5||'''}}
{{learnlist/tm9|TM143|Blizzard|Ice|Special|110|70|5}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM174|Haze|Ice|Status|—|—|30}}
{{learnlist/tm9|TM203|Psych Up|Normal|Status|—|—|10}}
{{learnlist/tmf/9|Finizen|Water|Water|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Finizen|Water|Water|9}}
{{learnlist/breed9|{{MSP/H|0812|Rillaboom}}{{MSP/H|0982|Dudunsparce}}|Boomburst|Normal|Special|140|100|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0255|Torchic}}{{MSP/H|0256|Combusken}}{{MSP/H|0257|Blaziken}}{{MSP/H|0325|Spoink}}{{MSP/H|0326|Grumpig}}{{MSP/H|0456|Finneon}}{{MSP/H|0457|Lumineon}}{{MSP/H|0813|Scorbunny}}{{MSP/H|0814|Raboot}}{{MSP/H|0815|Cinderace}}{{MSP/H|0974|Cetoddle}}{{MSP/H|0975|Cetitan}}|Bounce|Flying|Physical|85|85|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0287|Slakoth}}{{MSP/H|0288|Vigoroth}}{{MSP/H|0289|Slaking}}{{MSP/H|0335|Zangoose}}{{MSP/H|0448|Lucario}}{{MSP/H|0745|Lycanroc|form=-Midnight}}{{MSP/H|0745|Lycanroc|form=-Dusk}}{{MSP/H|0749|Mudbray}}{{MSP/H|0750|Mudsdale}}{{MSP/H|0813|Scorbunny}}{{MSP/H|0814|Raboot}}{{MSP/H|0815|Cinderace}}{{MSP/H|0819|Skwovet}}{{MSP/H|0820|Greedent}}{{MSP/H|0979|Annihilape}}|Counter|Fighting|Physical|—|100|20|grid=8}}
{{learnlist/breed9|{{MSP/H|0023|Ekans}}{{MSP/H|0024|Arbok}}{{MSP/H|0134|Vaporeon}}{{MSP/H|0194|Wooper}}{{MSP/H|0195|Quagsire}}{{MSP/H|0336|Seviper}}|Haze|Ice|Status|—|—|30|grid=8}}
{{learnlist/breed9|{{MSP/H|0190|Aipom}}{{MSP/H|0424|Ambipom}}{{MSP/H|0340|Whiscash}}{{MSP/H|0572|Minccino}}{{MSP/H|0573|Cinccino}}{{MSP/H|0977|Dondozo}}|Tickle|Normal|Status|—|100|20|grid=8}}
{{learnlist/breedf/9|Finizen|Water|Water|9}}

===Side game data===
{{Spindata/Head|type=Water}}
{{Spindata/GO|col=6|type=Water|ndex=0963
|hatch=N/A
|buddy=5
|candy=Finizen
|evocandy=50
|stamina=172
|attack=90
|defense=80
|fast={{m|Waterfall}}, {{m|Charm}}
|special={{m|Aqua Jet}}, {{m|Water Pulse}}, {{m|Icy Wind}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Water
|pictype=art
|no1=0963
|name1=Finizen
|type1-1=Water
|evo1={{Bag/s|Rare Candy|SV}} + [[File:Naranja Academy Crest.png|40px]][[File:Uva Academy Crest.png|40px]]<br>{{color2|000|Level|Level 38}}<br>while in a {{color2|000|Union Circle}} group
|no2=0964
|name2=Palafin
|type1-2=Water}}

===Sprites===
{{Spritebox/Header|type=water}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0963}}-->
{{Spritebox/HOME|ndex=0963}}
{{Spritebox/Footer|963|Finizen}}

==In animation==
===Main series===
[[File:Finizen anime.png|thumb|250px|Finizen in {{aniseries|HZ}}]]
====Major appearances====
====Minor appearances====
Finizen debuted in the opening session of ''[[HZ001|The Pendant That Starts It All (Part One)]]''.

Multiple Finizen appeared in ''[[HZ042|Transform! Hero of the Seas, Palafin]]''.

Three Finizen appeared in a photograph in ''[[HZ043|A Challenge from the Explorers]]''.

Multiple Finizen appeared in ''[[HZ044|The Plan to Capture Rayquaza]]''.

A Finizen appeared in [[HZ103]].

====Pokédex entries====
{{Animedexheader|Paldea}}
{{Animedexbody|HZ042|Finizen|Roy's Rotom Phone|Finizen, the Dolphin Pokémon. A {{t|Water}} type. It likes playing with others using the water ring on its tail. It uses ultrasonic waves to sense the emotions of other living creatures.}}
{{Animedexfooter/Pokémon|Paldea}}

===Pokémon: Paldean Winds===
[[File:Secluded Beach PW.png|thumb|250px|Finizen in [[Pokémon: Paldean Winds]]]]
Two {{pkmn2|wild}} Finizen appeared in ''[[PPW04|Breathe Together]]''. In the same episode, other Finizen could be seen under the ownership of {{pkmn|Trainer}}s.
{{-}}

==In the manga==
==In the TCG==
{{main|Finizen (TCG)}}

==Trivia==
* Finizen is the only Pokémon who evolves through using the [[Union Circle]].
* Finizen and Zero Form {{p|Palafin}} have identical [[cry|cries]].

===Origin===
Finizen appears to be based on {{wp|dolphin}}s, particularly the {{wp|bottlenose dolphin}} and the {{wp|striped dolphin}}.

====Name origin====
Finizen may be a combination of ''fin'', ''delfín'' (Spanish for dolphin), and ''citizen'' or ''denizen''.

Namiiruka may be a combination of 波 ''nami'' (wave), 並み ''nami'' (ordinary), and 海豚 ''iruka'' (dolphin).

==In other languages==
{{Other languages|type=Water|type2=Water
|ja=ナミイルカ ''Namiiruka''|jameaning=From {{tt|波 ''nami''|wave}}, {{tt|並み ''nami''|ordinary}}, and {{tt|海豚 ''iruka''|dolphin}}
|fr=Dofin|frmeaning=From ''{{tt|dauphin|dolphin}}''; is also identical to the {{wp|Picard language}} word for ''dolphin''
|es=Finizen|esmeaning=Same as English name
|de=Normifin|demeaning=From ''normal'' and ''{{tt|Delfin|dolphin}}''
|it=Finizen|itmeaning=Same as English name
|ko=맨돌핀 ''Maendolpin''|komeaning=From ''man'' and ''dolphin''
|zh_cmn=波普海豚 ''Bōpǔhǎitún''|zh_cmnmeaning=From {{tt|波 ''bō''|wave}}, {{tt|普通 ''pǔtōng''|ordinary}}, and {{tt|海豚 ''hǎitún''|dolphin}}
|zh_yue=波普海豚 ''Bōpóuhóityùhn''|zh_yuemeaning=From {{tt|波 ''bō''|wave}}, {{tt|普通 ''póutūng''|ordinary}}, and {{tt|海豚 ''hóityùhn''|dolphin}}
|hi=वेवीफ़िन ''Wavyfin''|himeaning=From ''wave'' or ''wavy'' and ''fin''
|th=นามิอิรุกะ ''Namiiruka''|thmeaning=Transcription of Japanese name
}}

==Related articles==
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Water}}
{{PokémonPrevNext/Pokémon|type=Water|prevnum=0962|prev=Bombirdier|nextnum=0964|next=Palafin}}
|}
{{Project Pokédex notice}}

[[Category:Pokémon that evolve through a unique method]]

[[de:Normifin]]
[[es:Finizen]]
[[fr:Dofin]]
[[it:Finizen]]
[[ja:ナミイルカ]]
[[zh:波普海豚]]
