{{PokémonPrevNext/Head|type=Dragon|type2=Ice}}
{{PokémonPrevNext/GO|species=Frigibax}}
{{PokémonPrevNext/Pokémon|type=Dragon|prevnum=0995|prev=Iron Thorns|nextnum=0997|next=Arctibax|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Frigibax
|jname=セビエ
|tmname=Sebie
|ndex=0996
|type1=Dragon
|type2=Ice
|category=Ice Fin
|height-ftin=1'08"
|height-m=0.5
|weight-lbs=37.5
|weight-kg=17.0
|abilityn=1
|ability1=Thermal Exchange
|ability2=
|abilityd=Ice Body
|egggroupn=2
|egggroup1=Dragon
|egggroup2=Mineral
|eggcycles=40
|evtotal=1
|evhp=0
|evat=1
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=64
|lv100exp=1250000
|gendercode=127
|color=Gray
|catchrate=45
|body=06
|pokefordex=frigibax
|generation=9
|friendship=50
}}
'''Frigibax''' ([[List of Japanese Pokémon names|Japanese]]: '''セビエ''' ''Sebie'') is a dual-type {{2t|Dragon|Ice}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Arctibax}} starting at [[level]] 35, which evolves into {{p|Baxcalibur}} starting at level 54.

==Biology==
Frigibax is a stout, gray, bipedal reptilian Pokémon. Its head and facial features are large compared to the rest of its body, with eyes containing yellow sclerae and black pupils, a bulbous light gray snout with two nostrils, and a large mouth. On the left side below its lip is what appears to be a singular, square-shaped ice crystal. It has a light blue underbelly and a short tail. Its short, stubby limbs have three digits each, and it has a long, thin, yellow quill on the backs of each of its hands. As revealed in ''[[HZ060|Roy and Fuecoco's First Snow!]]'' in {{aniseries|HZ}}, Frigibax compare the sizes of their yellow quills to settle fights in the wild, with the one with the longest and more colorful quills winning.

Frigibax has a triangular dorsal fin located atop a large, whitish circular pattern on its back. This fin absorbs heat, which Frigibax converts into ice energy. Frigibax stores the ice energy inside its body and uses it to cool its dwelling. It stores more ice energy the greater its surrounding temperatures are. Frigibax lives in forests and rough terrains, and fights with {{p|Bergmite}} whenever they meet.

Frigibax and its Evolutions are the [[Signature Ability|only known Pokémon]] that can have {{a|Thermal Exchange}} as an [[Ability]].

===Evolution===
Frigibax evolves into {{p|Arctibax}}, which evolves into {{p|Baxcalibur}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-3
|type1=Dragon
|type2=Ice
|pictype=art
|no1=996
|name1=Frigibax
|type1-1=Dragon
|type2-1=Ice
|evo1=
|no2=997
|name2=Arctibax
|type1-2=Dragon
|type2-2=Ice
|evo2=
|no3=998
|name3=Baxcalibur
|type1-3=Dragon
|type2-3=Ice}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Dragon|type2=Ice}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=388|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=Frigibax absorbs heat through its dorsal fin and converts the heat into ice energy. The higher the temperature, the more energy Frigibax stores.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=This Pokémon lives in forests and craggy areas. Using the power of its dorsal fin, it cools the inside of its nest like a refrigerator.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{ice color dark}}; background:#{{dragon color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{dragon color light}}; background:#{{dragon color light}} | [[File:Pokédex Image Frigibax SV.png|x200px]]
|-
| Frigibax in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Dragon|type2=Ice}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=North Province: [[Dalizapa Passage]], [[Glaseado Mountain]]<br>North Province: [[Glaseado Mountain]] ({{t|Dark}} {{Tera}} [[Type]])<br>[[Tera Raid Battle]]s ({{DL|List of 3★ Tera Raid Battles (Paldea)|Frigibax|3★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Dragon
|type2=Ice
|HP=65
|Attack=75
|Defense=45
|SpAtk=35
|SpDef=45
|Speed=55
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Dragon
|type2=Ice
|Normal=100
|Fighting=200
|Flying=100
|Poison=100
|Ground=100
|Rock=200
|Bug=100
|Ghost=100
|Steel=200
|Fire=100
|Water=50
|Grass=50
|Electric=50
|Psychic=100
|Ice=100
|Dragon=200
|Dark=100
|Fairy=200
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Frigibax|Dragon|Ice|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Leer|Normal|Status|—|100|30}}
{{learnlist/level9|1|Dragon Tail|Dragon|Physical|60|90|10||'''}}
{{learnlist/level9|6|Icy Wind|Ice|Special|55|95|15||'''}}
{{learnlist/level9|12|Dragon Breath|Dragon|Special|60|100|20||'''}}
{{learnlist/level9|18|Focus Energy|Normal|Status|—|—|30}}
{{learnlist/level9|24|Bite|Dark|Physical|60|100|25}}
{{learnlist/level9|29|Ice Fang|Ice|Physical|65|95|15||'''}}
{{learnlist/level9|32|Dragon Claw|Dragon|Physical|80|100|15||'''}}
{{learnlist/level9|36|Take Down|Normal|Physical|90|85|20}}
{{learnlist/level9|40|Ice Beam|Ice|Special|90|100|10||'''}}
{{learnlist/level9|44|Crunch|Dark|Physical|80|100|15}}
{{learnlist/level9|48|Icicle Crash|Ice|Physical|85|90|10||'''}}
{{learnlist/levelf/9|Frigibax|Dragon|Ice|9}}

====By [[TM]]====
{{learnlist/tmh/9|Frigibax|Dragon|Ice|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15||'''}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM034|Icy Wind|Ice|Special|55|95|15||'''}}
{{learnlist/tm9|TM044|Dragon Tail|Dragon|Physical|60|90|10||'''}}
{{learnlist/tm9|TM046|Avalanche|Ice|Physical|60|100|10||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM052|Snowscape|Ice|Status|—|—|10}}
{{learnlist/tm9|TM055|Dig|Ground|Physical|80|100|10}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM078|Dragon Claw|Dragon|Physical|80|100|15||'''}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM088|Swords Dance|Normal|Status|—|—|20}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15}}
{{learnlist/tm9|TM115|Dragon Pulse|Dragon|Special|85|100|10||'''}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM135|Ice Beam|Ice|Special|90|100|10||'''}}
{{learnlist/tm9|TM143|Blizzard|Ice|Special|110|70|5||'''}}
{{learnlist/tm9|TM156|Outrage|Dragon|Physical|120|100|10||'''}}
{{learnlist/tm9|TM169|Draco Meteor|Dragon|Special|130|90|5||'''}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM187|Icicle Spear|Ice|Physical|25|100|30||'''}}
{{learnlist/tmf/9|Frigibax|Dragon|Ice|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Frigibax|Dragon|Ice|9}}
{{learnlist/breed9|{{MSP/H|0130|Gyarados}}{{MSP/H|0147|Dratini}}{{MSP/H|0148|Dragonair}}{{MSP/H|0149|Dragonite}}{{MSP/H|0350|Milotic}}{{MSP/H|0690|Skrelp}}{{MSP/H|0691|Dragalge}}{{MSP/H|0706|Goodra}}|Aqua Tail|Water|Physical|90|90|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0147|Dratini}}{{MSP/H|0148|Dragonair}}{{MSP/H|0149|Dragonite}}{{MSP/H|0329|Vibrava}}{{MSP/H|0330|Flygon}}{{MSP/H|0443|Gible}}{{MSP/H|0444|Gabite}}{{MSP/H|0445|Garchomp}}{{MSP/H|0633|Deino}}{{MSP/H|0634|Zweilous}}{{MSP/H|0635|Hydreigon}}{{MSP/H|0841|Flapple}}{{MSP/H|0886|Drakloak}}{{MSP/H|0887|Dragapult}}|Dragon Rush|Dragon|Physical|100|75|10||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0362|Glalie}}|Freeze-Dry|Ice|Special|70|100|20||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0996|Frigibax}}{{tt|*|A wild Terastallized Frigibax in Glaseado Mountain knows this move.}}|Icicle Spear|Ice|Physical|25|100|30||'''|grid=8}}
{{learnlist/breedf/9|Frigibax|Dragon|Ice|9}}

====Special moves====
{{learnlist/eventh/9|Frigibax|Dragon|Ice|9}}
{{learnlist/event9|[[Glaseado Mountain|Wild Tera Pokémon]]<sup>Lv.&nbsp;40</sup>|Crunch|Dark|Physical|80|100|15}}
{{learnlist/event9|[[Glaseado Mountain|Wild Tera Pokémon]]|Freeze-Dry|Ice|Special|70|100|20||'''}}
{{learnlist/event9|[[Glaseado Mountain|Wild Tera Pokémon]]|Icicle Spear|Ice|Physical|25|100|30||'''}}
{{learnlist/eventf/9|Frigibax|Dragon|Ice|9}}

===Side game data===
{{Spindata/Head|type=Dragon|type2=Ice}}
{{Spindata/GO|col=6|type=Dragon|ndex=0996
|hatch=10 km
|buddy=5
|candy=Frigibax
|evocandy=25
|stamina=163
|attack=134
|defense=86
|fast={{m|Dragon Breath}}, {{m|Ice Fang}}
|special={{m|Dragon Claw}}, {{m|Avalanche}}, {{m|Outrage}}, {{m|Icy Wind}}{{tt|*|From December 1, 2023 onward}}
}}
|}

===Evolution data===
{{Evobox-3
|type1=Dragon
|type2=Ice
|pictype=art
|no1=996
|name1=Frigibax
|type1-1=Dragon
|type2-1=Ice
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 35}}
|no2=997
|name2=Arctibax
|type1-2=Dragon
|type2-2=Ice
|evo2={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 54}}
|no3=998
|name3=Baxcalibur
|type1-3=Dragon
|type2-3=Ice}}

===Sprites===
{{Spritebox/Header|type=dragon|type2=ice}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0996}}-->
{{Spritebox/HOME|ndex=0996}}
{{Spritebox/Footer|996|Frigibax}}

==In animation==
[[File:Frigibax anime.png|thumb|250px|Frigibax in {{aniseries|HZ}}]]
===Main series===
====Major appearances====
Frigibax debuted in ''[[HZ060|Roy and Fuecoco's First Snow!]]'', where one appeared before a {{p|Bergmite}}, starting a battle between them.

====Minor appearances====

====Pokédex entries====
{{Animedexheader|Paldea}}
{{Animedexbody|HZ060|Frigibax|Liko's Rotom Phone|Frigibax, the Ice Fin Pokémon. A {{t|Dragon}} and {{t|Ice}} type. This Pokémon lives in forests and craggy areas. Using the power of its dorsal fin, it cools the inside of its nest like a refrigerator.}}
{{Animedexfooter/Pokémon|Paldea}}

==In the manga==
==In the TCG==
{{main|Frigibax (TCG)}}

==Trivia==
* Frigibax and its evolved forms are the only {{type|Ice}} Pokémon in the {{egg3|Dragon}}.

===Origin===
Frigibax mostly resembles a baby dinosaur, perhaps specifically the ''{{wp|Concavenator}}'', a theropod dinosaur that had a crest on its back and quills on its forelimbs. Fossils of the genus were first discovered in Spain, and the crest is hypothesized to have functioned as a tool of {{wp|thermoregulation}}. Frigibax may also draw inspiration from ''{{wp|kaiju}}''.

====Name origin====
Frigibax may be a combination of ''frigid'', ''back'', and ''axe''.

Sebie may be a combination of 背 ''se'' (back) and 冷え ''hie'' (coldness).

==In other languages==
{{Other languages|type=Dragon|type2=Ice
|ja=セビエ ''Sebie''|jameaning=From {{tt|背 ''se''|back}} and {{tt|冷え ''hie''|coldness}}
|fr=Frigodo|frmeaning=From ''{{tt|frigorifique|frigorific}}'', ''{{tt|dos|back}}'', and {{wp|Komodo dragon|''dragon de Komodo''}}
|es=Frigibax|esmeaning=Same as English name
|de=Frospino|demeaning=From ''Frost'' and ''{{wp|Spinosaurus}}''
|it=Frigibax|itmeaning=Same as English name
|ko=드니차 ''Deunicha''|komeaning=From {{tt|등 ''deung''|back}} and {{tt|차다 ''chada''|cold}}
|zh_cmn=涼脊龍 / 凉脊龙 ''Liángjǐlóng''|zh_cmnmeaning=From {{tt|涼 / 凉 ''liáng''|cool}}, {{tt|脊 ''jǐ''|spine}}, and {{tt|棘龍 / 棘龙 ''jílóng''|Spinosaurus}}
|zh_yue=涼脊龍 ''Lèuhngjeklùhng''|zh_yuemeaning=From {{tt|涼 ''lèuhng''|cool}}, {{tt|脊 ''jek''|spine}}, and {{tt|棘龍 '' gīklùhng''|Spinosaurus}}
|hi=चिलबैक ''Chillback''|himeaning=From ''chill'' and ''back''
|th=เซบิเอะ ''Sebie''|thmeaning=Transcription of Japanese name
}}

==Related articles==
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Dragon|type2=Ice}}
{{PokémonPrevNext/Pokémon|type=Dragon|prevnum=0995|prev=Iron Thorns|nextnum=0997|next=Arctibax}}
|}
{{Project Pokédex notice}}

[[de:Frospino]]
[[es:Frigibax]]
[[fr:Frigodo]]
[[it:Frigibax]]
[[ja:セビエ]]
[[zh:凉脊龙]]
