{{PokémonPrevNext/Head|type=Ghost}}
{{PokémonPrevNext/GO|species=Houndstone}}
{{PokémonPrevNext/Pokémon|type=Ghost|prevnum=0971|prev=Greavard|nextnum=0973|next=Flamigo|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Houndstone
|jname=ハカドッグ
|jtranslit=Hakadoggu
|tmname=Hakadog
|ndex=0972
|type1=Ghost
|category=Ghost Dog
|height-ftin=6'07"
|height-m=2.0
|weight-lbs=33.1
|weight-kg=15.0
|abilityn=1
|ability1=Sand Rush
|ability2=
|abilityd=Fluffy
|egggroupn=1
|egggroup1=Field
|egggroup2=
|eggcycles=20
|evtotal=2
|evhp=0
|evat=2
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=171
|lv100exp=1059860
|gendercode=127
|color=White
|catchrate=60
|body=08
|pokefordex=houndstone
|generation=9
|friendship=50
}}
'''Houndstone''' ([[List of Japanese Pokémon names|Japanese]]: '''ハカドッグ''' ''Hakadog'') is a {{type|Ghost}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] from {{p|Greavard}} when [[level]]ed up at [[Time-based Evolution|night]] starting at [[level]] 30.

==Biology==
Houndstone is a large, skeletal, canine Pokémon, reborn from a lovingly mourned deceased Pokémon. The top of its head and its humped back are covered in long, shaggy, whitish-gray fur that is a light purple color at the base, covering its eyes and its body. Its face has a large, protruding lower jaw, and its feet have three toes each. Below its fur, its legs and tail do not appear to be attached to a torso, instead floating in place relative to each other.

Atop Houndstone's head is a large protuberance highly resembling a tombstone, which it prefers not to be touched. Houndstone spends much of its time buried below the ground, particularly in graveyards, with only its "tombstone" visible. Houndstone is considered the most loyal of all dog Pokémon. It predominantly lives in boreal mountains. It is one of the few Pokémon that weighs less than its pre-evolved form.

Houndstone is the [[Signature move|only known Pokémon]] capable of learning the move {{m|Last Respects}} by leveling up. Additionally, in [[Generation IX]], Houndstone and its pre-evolved form, {{p|Greavard}}, are the [[Signature Ability|only known Pokémon]] that can have {{a|Fluffy}} as an [[Ability]].

===Evolution===
Houndstone evolves from {{p|Greavard}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Ghost
|pictype=art
|no1=0971
|name1=Greavard
|type1-1=Ghost
|evo1=
|no2=972
|name2=Houndstone
|type1-2=Ghost}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Ghost}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=312|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=Houndstone spends most of its time sleeping in graveyards. Among all the dog Pokémon, this one is most loyal to its master.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=A lovingly mourned Pokémon was reborn as Houndstone. It doesn't like anyone touching the protuberance atop its head.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{ghost color dark}}; background:#{{ghost color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{ghost color light}}; background:#{{ghost color light}} | [[File:Pokédex Image Houndstone SV.png|x200px]]
|-
| Houndstone in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Ghost}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=North Province: [[North Province (Area One)|Area One]], [[Dalizapa Passage]], [[Glaseado Mountain]], [[Casseroya Lake]], [[Socarrat Trail]]<br>South Province: [[South Province (Area Five)|Area Five]] ({{t|Ground}} {{Tera}} [[Type]])<br>[[Tera Raid Battle]]s ({{DL|List of 4★ Tera Raid Battles (Paldea)|Houndstone|4★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Ghost
|HP=72
|Attack=101
|Defense=100
|SpAtk=50
|SpDef=97
|Speed=68
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Ghost
|Normal=    0
|Fighting=  0
|Flying=  100
|Poison=   50
|Ground=  100
|Rock=    100
|Bug=      50
|Ghost=   200
|Steel=   100
|Fire=    100
|Water=   100
|Grass=   100
|Electric=100
|Psychic= 100
|Ice=     100
|Dragon=  100
|Dark=    200
|Fairy=   100
|notes=yes
|ghost=yes
|newnormal=1
|newfighting=1
|fluffy=maybe
|newfire=2}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Houndstone|Ghost|Ghost|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Growl|Normal|Status|—|100|40}}
{{learnlist/level9|{{tt|Evo.|Learned upon evolving}}|Last Respects|Ghost|Physical|50|100|10||'''}}
{{learnlist/level9|3|Lick|Ghost|Physical|30|100|30||'''}}
{{learnlist/level9|6|Tail Whip|Normal|Status|—|100|30}}
{{learnlist/level9|6|Bite|Dark|Physical|60|100|25}}
{{learnlist/level9|9|Roar|Normal|Status|—|—|20}}
{{learnlist/level9|12|Headbutt|Normal|Physical|70|100|15}}
{{learnlist/level9|16|Dig|Ground|Physical|80|100|10}}
{{learnlist/level9|24|Rest|Psychic|Status|—|—|5}}
{{learnlist/level9|28|Crunch|Dark|Physical|80|100|15}}
{{learnlist/level9|36|Play Rough|Fairy|Physical|90|90|10}}
{{learnlist/level9|41|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/level9|46|Phantom Force|Ghost|Physical|90|100|10||'''}}
{{learnlist/level9|51|Charm|Fairy|Status|—|100|20}}
{{learnlist/level9|58|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/levelf/9|Houndstone|Ghost|Ghost|9}}

====By [[TM]]====
{{learnlist/tmh/9|Houndstone|Ghost|Ghost|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM002|Charm|Fairy|Status|—|100|20}}
{{learnlist/tm9|TM005|Mud-Slap|Ground|Special|20|100|10}}
{{learnlist/tm9|TM006|Scary Face|Normal|Status|—|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM008|Fire Fang|Fire|Physical|65|95|15}}
{{learnlist/tm9|TM009|Thunder Fang|Electric|Physical|65|95|15}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15}}
{{learnlist/tm9|TM017|Confuse Ray|Ghost|Status|—|100|10}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM028|Bulldoze|Ground|Physical|60|100|20}}
{{learnlist/tm9|TM029|Hex|Ghost|Special|65|100|10||'''}}
{{learnlist/tm9|TM030|Snarl|Dark|Special|55|95|15}}
{{learnlist/tm9|TM035|Mud Shot|Ground|Special|55|95|15}}
{{learnlist/tm9|TM042|Night Shade|Ghost|Special|—|100|15}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM049|Sunny Day|Fire|Status|—|—|5}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM051|Sandstorm|Rock|Status|—|—|10}}
{{learnlist/tm9|TM055|Dig|Ground|Physical|80|100|10}}
{{learnlist/tm9|TM063|Psychic Fangs|Psychic|Physical|85|100|10}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM084|Stomping Tantrum|Ground|Physical|75|100|10}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM089|Body Press|Fighting|Physical|80|100|10}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM107|Will-O-Wisp|Fire|Status|—|85|15}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15}}
{{learnlist/tm9|TM109|Trick|Psychic|Status|—|100|10}}
{{learnlist/tm9|TM114|Shadow Ball|Ghost|Special|80|100|15||'''}}
{{learnlist/tm9|TM127|Play Rough|Fairy|Physical|90|90|10}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM151|Phantom Force|Ghost|Physical|90|100|10||'''}}
{{learnlist/tm9|TM152|Giga Impact|Normal|Physical|150|90|5}}
{{learnlist/tm9|TM163|Hyper Beam|Normal|Special|150|90|5}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM172|Roar|Normal|Status|—|—|20}}
{{learnlist/tm9|TM191|Uproar|Normal|Special|90|100|10}}
{{learnlist/tm9|TM198|Poltergeist|Ghost|Physical|110|90|5||'''}}
{{learnlist/tm9|TM202|Pain Split|Normal|Status|—|—|20}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM205|Endeavor|Normal|Physical|—|100|5}}
{{learnlist/tmf/9|Houndstone|Ghost|Ghost|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Houndstone|Ghost|Ghost|9}}
{{learnlist/breed9|{{MSP/H|0972|Houndstone}}{{tt|*|A wild Terastallized Houndstone in South Province (Area Five) knows this move.}}|Ally Switch|Psychic|Status|—|—|15|grid=8}}
{{learnlist/breed9|{{MSP/H|0229|Houndoom}}{{tt|*|A wild Terastallized Houndoom in Alfornada Cavern knows this move.}}|Destiny Bond|Ghost|Status|—|—|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0037|Vulpix}}{{MSP/H|0037-Alola|Vulpix}}{{MSP/H|0038|Ninetales}}{{MSP/H|0038-Alola|Ninetales}}{{MSP/H|0054|Psyduck}}{{MSP/H|0055|Golduck}}{{MSP/H|0335|Zangoose}}|Disable|Normal|Status|—|100|20|grid=8}}
{{learnlist/breed9|{{MSP/H|0058|Growlithe}}{{MSP/H|0058-Hisui|Growlithe}}{{MSP/H|0059|Arcanine}}{{MSP/H|0059-Hisui|Arcanine}}{{MSP/H|0228|Houndour}}{{MSP/H|0229|Houndoom}}{{MSP/H|0261|Poochyena}}{{MSP/H|0262|Mightyena}}{{MSP/H|0653|Fennekin}}{{MSP/H|0654|Braixen}}{{MSP/H|0655|Delphox}}{{MSP/H|0744|Rockruff}}{{MSP/H|0745|Lycanroc}}{{MSP/H|0745-Midnight|Lycanroc}}{{MSP/H|0745-Dusk|Lycanroc}}|Howl|Normal|Status|—|—|40|grid=8}}
{{learnlist/breed9|{{MSP/H|0434|Stunky}}{{MSP/H|0435|Skuntank}}|Memento|Dark|Status|—|100|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0570-Hisui|Zorua}}{{MSP/H|0571-Hisui|Zoroark}}|Shadow Sneak|Ghost|Physical|40|100|30||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0194|Wooper}}{{MSP/H|0194-Paldea|Wooper}}{{MSP/H|0195|Quagsire}}{{MSP/H|0980|Clodsire}}{{MSP/H|0206|Dunsparce}}{{MSP/H|0982|Dudunsparce}}{{MSP/H|0261|Poochyena}}{{MSP/H|0262|Mightyena}}{{MSP/H|0287|Slakoth}}{{MSP/H|0289|Slaking}}{{MSP/H|0323|Camerupt}}{{MSP/H|0449|Hippopotas}}{{MSP/H|0450|Hippowdon}}{{MSP/H|0734|Yungoos}}{{MSP/H|0735|Gumshoos}}{{MSP/H|0775|Komala}}{{MSP/H|0909|Fuecoco}}{{MSP/H|0910|Crocalor}}{{MSP/H|0911|Skeledirge}}{{MSP/H|0915|Lechonk}}{{MSP/H|0916|Oinkologne}}{{tt|*|Skeledirge learns Yawn on its own only Version 2.0.1 onwards}}|Yawn|Normal|Status|—|—|10|grid=8}}
{{learnlist/breedf/9|Houndstone|Ghost|Ghost|9}}

====By a prior [[Evolution]]====
{{learnlist/prevoh/9|Houndstone|Ghost|Ghost|9}}
{{learnlist/prevo9null}}
{{learnlist/prevof/9|Houndstone|Ghost|Ghost|9}}

====Special moves====
{{learnlist/eventh/9|Houndstone|Ghost|Ghost|9}}
{{learnlist/event9|[[South Province (Area Five)|Wild Tera Pokémon]]|Ally Switch|Psychic|Status|—|—|15}}
{{learnlist/event9|[[South Province (Area Five)|Wild Tera Pokémon]]|Shadow Sneak|Ghost|Physical|40|100|30||'''}}
{{learnlist/event9|[[South Province (Area Five)|Wild Tera Pokémon]]|Stomping Tantrum|Ground|Physical|75|100|10}}
{{learnlist/eventf/9|Houndstone|Ghost|Ghost|9}}

===Side game data===
{{Spindata/Head|type=Ghost}}
{{Spindata/GO|col=6|type=Ghost|ndex=0972
|hatch=N/A
|buddy=3
|evolution=N/A
|stamina=176
|attack=186
|defense=195
|fast={{m|Lick}}, {{m|Bite}}
|special={{m|Shadow Ball}}, {{m|Dig}}, {{m|Psychic Fangs}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Ghost
|pictype=art
|no1=971
|name1=Greavard
|type1-1=Ghost
|evo1={{Bag/s|Rare Candy|SV}} + [[File:Night Icon SV.png|40px|link=Time]]<br>{{color2|000|Level|Level 30}}<br><small>at {{color2|000|Time|night}}</small>
|no2=0972
|name2=Houndstone
|type1-2=Ghost
}}

===Sprites===
{{Spritebox/Header|type=ghost}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0972}}-->
{{Spritebox/HOME|ndex=0972}}
{{Spritebox/Footer|972|Houndstone}}

==In animation==
===Main series===
[[File:Ryme Houndstone.png|thumb|250px|Houndstone in {{aniseries|HZ}}]]
====Major appearances====
Houndstone debuted in ''[[HZ052|Wattrel's High Wind Warning!]]'', under the ownership of [[Ryme]]. It reappeared in ''[[HZ061|Resonating Spirits in a Challenge to Ryme!]]'', where Ryme uses it in her battle against [[Roy]].

====Minor appearances====
===Pokémon: Paldean Winds===
[[File:Houndstone Paldean Winds.png|thumb|left|250px|Houndstone  in [[Pokémon: Paldean Winds]]]]
Two {{pkmn2|wild}} Houndstone appeared in ''[[PPW04|Breathe Together]]''.
{{-}}

==In the manga==
==In the TCG==
{{main|Houndstone (TCG)}}

==Trivia==
* Houndstone and its pre-Evolution were designed by [[Kazuyuki Kurashima]].<ref>[https://twitter.com/kurashimakaz/status/1604174633065816066 Kazuyuki Kurashima on Twitter]</ref><ref>[https://twitter.com/kurashimakaz/status/1604180891311280129 Kazuyuki Kurashima on Twitter]</ref>

===Origin===
Houndstone seems to be mainly based on the {{wp|Catalan Sheepdog}}, and could also take inspiration from other long-haired dog breeds such as the {{wp|Briard}} or the {{wp|Komondor}}. Houndstone's skeletal appearance and typing may be based on depictions of the {{wp|undead}}. The protrusion on its head resembles a {{wp|headstone}} and a {{wp|bone}}, while the raised portion of its body resembles a {{wp|tumulus}}, a pile of earth placed over burial grounds. 

Houndstone may also be based on various of the numerous dogs from {{wp|Folklore of Spain|Spanish mythology and folklore}}, such as the {{wp|Pesanta}} or the {{wp|Dip (Catalan myth)|Dip}} (dog-shaped spirits from {{wp|Catalan myths and legends|Catalan mythology}} known for draining human vitality). It being described as the most loyal of the dog Pokémon may also point to the {{wp|Cadejo|White Cadejo}} as a possible origin.

====Name origin====
Houndstone may be a combination of ''hound'' and ''headstone''.

Hakadog may be a combination of 墓 ''haka'' (tomb) and ''dog''.

==In other languages==
{{Other languages|type=Ghost|type2=Ghost
|ja=ハカドッグ ''Hakadog''|jameaning=From {{tt|墓 ''haka''|tomb}} and ''dog''
|fr=Tomberro|frmeaning=From ''{{tt|tombe|tomb}}'' and ''{{tt|perro|Spanish for dog}}''
|es=Houndstone|esmeaning=Same as English name
|de=Friedwuff|demeaning=From ''{{tt|Friedhof|cemetery}}'' and ''{{tt|Wuff|woof}}
|it=Houndstone|itmeaning=Same as English name
|ko=묘두기 ''Myodugi''|komeaning=From {{tt|묘 (墓) ''myo''|tomb}} and {{tt|바둑이 ''badugi''|spotted dog}}
|zh_cmn=墓揚犬 / 墓扬犬 ''Mùyángquǎn''|zh_cmnmeaning=From {{tt|墓 ''mù''|tomb}}, {{tt|揚 / 扬 ''yáng''|to raise}}, and {{tt|牧羊犬 ''mùyángquǎn''|sheepdog}}
|zh_yue=墓揚犬 ''Mouhyèuhnghyún''|zh_yuemeaning=From {{tt|墓 ''mouh''|tomb}}, {{tt|揚 ''yèuhng''|to raise}}, and {{tt|牧羊犬 ''muhkyèuhnghyún''|sheepdog}}
|hi=शमश्वान	''Shamshvaan''|himeaning=From  {{tt|शमशान ''śamśān''|cemetary}} and {{tt|श्वान ''śhvān''|hound/dog}}
|th=ฮากาด็อก ''Hakadok''|thmeaning=Transcription of Japanese name
}}
{{-}}

<!--==Related articles==-->

==References==
<references/>

==External links==
{{PokémonPrevNext/Head|type=Ghost}}
{{PokémonPrevNext/Pokémon|type=Ghost|prevnum=0971|prev=Greavard|nextnum=0973|next=Flamigo}}
|}
{{Project Pokédex notice}}

[[de:Friedwuff]]
[[es:Houndstone]]
[[fr:Tomberro]]
[[it:Houndstone]]
[[ja:ハカドッグ]]
[[zh:墓扬犬]]
