{{PokémonPrevNext/Head|type=Dark}}
{{PokémonPrevNext/GO|species=Mabosstiff}}
{{PokémonPrevNext/Pokémon|type=Dark|prevnum=0942|prev=Maschiff|nextnum=0944|next=Shroodle|round=none}}
{{PokémonPrevNext/Disambig|species=Mabosstiff}}
|}
{{Pokémon Infobox
|name=Mabosstiff
|jname=マフィティフ
|jtranslit=Mafitifu
|tmname=Mafitiff
|ndex=0943
|type1=Dark
|category=Boss
|height-ftin=3'07"
|height-m=1.1
|weight-lbs=134.5
|weight-kg=61
|abilityn=2
|ability1=Intimidate
|ability2=Guard Dog
|abilityd=Stakeout
|egggroupn=1
|egggroup1=Field
|egggroup2=
|eggcycles=20
|evtotal=2
|evhp=0
|evat=2
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=177
|lv100exp=1059860
|gendercode=127
|color=Gray
|catchrate=75
|body=08
|pokefordex=mabosstiff
|generation=9
|friendship=50
}}
'''Mabosstiff''' ([[List of Japanese Pokémon names|Japanese]]: '''マフィティフ''' ''Mafitiff'') is a {{type|Dark}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] from {{p|Maschiff}} starting at [[level]] 30.

==Biology==
Mabosstiff is a large, canine Pokémon. Its coat is primarily gray, with blackish gray colorations on its underside, back, and around its face and eyes. It also has a stripe of light gray fur running down its spine. The stripe starts at its forehead, which forms the appearance of slicked back hair; and ends at its rear, forming a long, brushy tail. According to [[Arven]], Mabosstiff is known to shed its fur frequently.

Mabosstiff's head is large with no discernible neck, and contains small orange beady eyes, light gray eyebrows, additional light gray accents under its eyes, a rounded triangular orange nose, and a mouth filled with sharp teeth. Mabosstiff has a large dewlap below its mouth, which allows it to store energy to drive back opponents.

Mabosstiff has a gentle temperament and loves playing with children. However, it will bare its teeth and take on an intimidating look when protecting its family.

===Evolution===
Mabosstiff evolves from {{p|Maschiff}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Dark
|pictype=art
|no1=0942
|name1=Maschiff
|type1-1=Dark
|evo1=
|no2=0943
|name2=Mabosstiff
|type1-2=Dark}}
</div>

==Game data==
===NPC appearances===
* {{g|Scarlet and Violet}}: A {{TP|Arven|Mabosstiff}} owned by [[Arven]] is a major character in the games.

===Pokédex entries===
{{Dex/Header|type=Dark}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=197|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=This Pokémon can store energy in its large dewlap. Mabosstiff unleashes this energy all at once to blow away enemies.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=Mabosstiff loves playing with children. Though usually gentle, it takes on an intimidating look when protecting its family.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{dark color dark}}; background:#{{dark color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{dark color light}}; background:#{{dark color light}} | [[File:Pokédex Image Mabosstiff SV.png|x200px]]
|-
| Mabosstiff in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Dark}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=West Province: [[West Province (Area Three)|Area Three]]<br>North Province: [[North Province (Area Two)|Area Two]], [[Casseroya Lake]], [[Socarrat Trail]]<br>[[Tera Raid Battle]]s ({{DL|List of 5★ Tera Raid Battles (Paldea)|Mabosstiff|5★}}, {{DL|List of 6★ Tera Raid Battles (Paldea)|Mabosstiff|6★}})}}
|}
|}
{{Availability/Footer}}

====In side games====
{{Availability/Header|type=Dark}}
{{Availability/NA|gen=IX}}
{{Availability/Cross}}
{{Availability/Entry1|1|v=Masters EX|color={{masters color}}|area=Poké Fair [[sync pair scout]]: {{sync|Arven|Mabosstiff}}}}
|}
|}
{{Availability/Footer}}

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Dark
|HP=80
|Attack=120
|Defense=90
|SpAtk=60
|SpDef=70
|Speed=85
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Dark
|Normal=100
|Fighting=200
|Flying=100
|Poison=100
|Ground=100
|Rock=100
|Bug=200
|Ghost=50
|Steel=100
|Fire=100
|Water=100
|Grass=100
|Electric=100
|Psychic=0
|Ice=100
|Dragon=100
|Dark=50
|Fairy=200|notes=yes
|dark=yes
|newpsychic=1
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Mabosstiff|Dark|Dark|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Leer|Normal|Status|—|100|30}}
{{learnlist/level9|1|Scary Face|Normal|Status|—|100|10}}
{{learnlist/level9|{{tt|Evo.|Learned upon evolving}}|Comeuppance|Dark|Physical|—|100|10}}
{{learnlist/level9|4|Lick|Ghost|Physical|30|100|30}}
{{learnlist/level9|7|Snarl|Dark|Special|55|95|15||'''}}
{{learnlist/level9|10|Hone Claws|Dark|Status|—|—|15}}
{{learnlist/level9|14|Bite|Dark|Physical|60|100|25||'''}}
{{learnlist/level9|18|Roar|Normal|Status|—|—|20}}
{{learnlist/level9|22|Headbutt|Normal|Physical|70|100|15}}
{{learnlist/level9|26|Payback|Dark|Physical|50|100|10||'''}}
{{learnlist/level9|34|Crunch|Dark|Physical|80|100|15||'''}}
{{learnlist/level9|39|Swagger|Normal|Status|—|85|15}}
{{learnlist/level9|43|Reversal|Fighting|Physical|—|100|15}}
{{learnlist/level9|48|Jaw Lock|Dark|Physical|80|100|10||'''}}
{{learnlist/level9|55|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/level9|60|Outrage|Dragon|Physical|120|100|10}}
{{learnlist/levelf/9|Mabosstiff|Dark|Dark|9}}

====By [[TM]]====
{{learnlist/tmh/9|Mabosstiff|Dark|Dark|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM002|Charm|Fairy|Status|—|100|20}}
{{learnlist/tm9|TM003|Fake Tears|Dark|Status|—|100|20}}
{{learnlist/tm9|TM006|Scary Face|Normal|Status|—|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM008|Fire Fang|Fire|Physical|65|95|15}}
{{learnlist/tm9|TM009|Thunder Fang|Electric|Physical|65|95|15}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25||'''}}
{{learnlist/tm9|TM020|Trailblaze|Grass|Physical|50|100|20}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM030|Snarl|Dark|Special|55|95|15||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM049|Sunny Day|Fire|Status|—|—|5}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM055|Dig|Ground|Physical|80|100|10}}
{{learnlist/tm9|TM063|Psychic Fangs|Psychic|Physical|85|100|10}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM087|Taunt|Dark|Status|—|100|20}}
{{learnlist/tm9|TM094|Dark Pulse|Dark|Special|80|100|15||'''}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15||'''}}
{{learnlist/tm9|TM117|Hyper Voice|Normal|Special|90|100|10}}
{{learnlist/tm9|TM127|Play Rough|Fairy|Physical|90|90|10}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM134|Reversal|Fighting|Physical|—|100|15}}
{{learnlist/tm9|TM147|Wild Charge|Electric|Physical|90|100|15}}
{{learnlist/tm9|TM152|Giga Impact|Normal|Physical|150|90|5}}
{{learnlist/tm9|TM156|Outrage|Dragon|Physical|120|100|10}}
{{learnlist/tm9|TM163|Hyper Beam|Normal|Special|150|90|5}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM172|Roar|Normal|Status|—|—|20}}
{{learnlist/tm9|TM177|Spite|Ghost|Status|—|100|10}}
{{learnlist/tm9|TM199|Lash Out|Dark|Physical|75|100|5||'''}}
{{learnlist/tm9|TM202|Pain Split|Normal|Status|—|—|20}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM205|Endeavor|Normal|Physical|—|100|5}}
{{learnlist/tm9|TM224|Curse|Ghost|Status|—|—|10}}
{{learnlist/tmf/9|Mabosstiff|Dark|Dark|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Mabosstiff|Dark|Dark|9}}
{{learnlist/breed9|{{MSP/H|0229|Houndoom}}{{tt|*|A wild Terastallized Houndoom in Alfornada Cavern knows this move.}}|Destiny Bond|Ghost|Status|—|—|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0206|Dunsparce}}{{MSP/H|0982|Dudunsparce}}{{MSP/H|0667|Litleo}}{{MSP/H|0668|Pyroar}}{{MSP/H|0810|Grookey}}{{MSP/H|0811|Thwackey}}{{MSP/H|0812|Rillaboom}}|Endeavor|Normal|Physical|—|100|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0052|Meowth}}{{MSP/H|0052|Meowth|form=-Alola}}{{MSP/H|0053|Persian}}{{MSP/H|0053|Persian|form=-Alola}}{{MSP/H|0058|Growlithe}}{{MSP/H|0059|Arcanine}}{{MSP/H|0209|Snubbull}}{{MSP/H|0210|Granbull}}{{MSP/H|0216|Teddiursa}}{{MSP/H|0217|Ursaring}}{{MSP/H|0901|Ursaluna}}{{MSP/H|0261|Poochyena}}{{MSP/H|0262|Mightyena}}{{MSP/H|0287|Slakoth}}{{MSP/H|0702|Dedenne}}{{MSP/H|0878|Cufant}}{{MSP/H|0879|Copperajah}}{{MSP/H|0906|Sprigatito}}{{MSP/H|0907|Floragato}}{{MSP/H|0908|Meowscarada}}{{MSP/H|0926|Fidough}}{{MSP/H|0927|Dachsbun}}{{MSP/H|0971|Greavard}}{{MSP/H|0972|Houndstone}}|Play Rough|Fairy|Physical|90|90|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0058|Growlithe}}{{MSP/H|0058|Growlithe|form=-Hisui}}{{MSP/H|0059|Arcanine}}{{MSP/H|0059|Arcanine|form=-Hisui}}{{MSP/H|0501|Oshawott}}{{MSP/H|0502|Dewott}}{{MSP/H|0503|Samurott}}{{MSP/H|0503|Samurott|form=-Hisui}}|Retaliate|Normal|Physical|70|100|5|grid=8}}
{{learnlist/breedf/9|Mabosstiff|Dark|Dark|9}}

====By a prior [[Evolution]]====
{{learnlist/prevoh/9|Mabosstiff|Dark|Dark|9}}
{{learnlist/prevo9null}}
{{learnlist/prevof/9|Mabosstiff|Dark|Dark|9}}

===Side game data===
{{Spindata/Head|type=Dark}}
{{Spindata/GO|col=6|type=Dark|ndex=0943
|hatch=N/A
|buddy=3
|evolution=N/A
|stamina=190
|attack=230
|defense=168
|fast={{m|Snarl}}, {{m|Bite}}
|special={{m|Crunch}}, {{m|Payback}}, {{m|Dig}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Dark
|pictype=art
|no1=0942
|name1=Maschiff
|type1-1=Dark
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 30}}
|no2=0943
|name2=Mabosstiff
|type1-2=Dark}}

===Sprites===
{{Spritebox/Header|type=dark}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0943}}-->
{{Spritebox/HOME|ndex=0943}}
{{Spritebox/Footer|943|Mabosstiff}}

==In animation==
[[File:Mabosstiff anime.png|thumb|250px|Mabosstiff in {{aniseries|HZ}}]]
===Main series===
====Major appearances====
====Minor appearances====
Mabosstiff made its debut in [[HZ106]], under the ownership of a trainer. It chased away [[Ult]] and [[Rayu]] from its trainer's [[Nanab Berry]] tree.

==In the manga==
[[File:Arven Mabosstiff Adventures.png|thumb|200px|Mabosstiff in [[Pokémon Adventures]]]]
===Pokémon Adventures===
{{main|Arven's Mabosstiff}}
Mabosstiff debuted in ''[[PASV02|Discover! The Quaking Earth Titan!!]]'', under the ownership of {{adv|Arven}}. It was injured some time before the events of the {{MangaArc|Scarlet & Violet}}, which led to Arven searching for the [[Herba Mystica]], hoping they could cure Mabosstiff's condition.
{{-}}

==In the TCG==
{{main|Mabosstiff (TCG)}}

==Trivia==

===Origin===
Mabosstiff seems to be based on the {{wp|mastiff}} breeds of dog. Considering that it was first introduced in the Iberian-based [[Paldea]], as well as its large build, coloration, and characteristically big dewlap, Mabosstiff particularly draws from the {{wp|Spanish Mastiff}}. Mabosstiff's dark color and intimidating appearance alongside its mafia theming could have been inspired by the {{wp|Cane Corso}} (an Italian mastiff), and it also seems to have traits derived from similar breeds such as the {{wp|Pyrenean Mastiff}} or the {{wp|Tibetan Mastiff}} (although the latter is not a real mastiff breed). Its friendly behavior around children and {{a|Guard Dog|Ability}} invoke the general image of {{wp|livestock guardian dog}}s, a type of dog known for their friendliness and bred to protect livestock from predators. Many livestock guardian dogs are mastiff breeds.

Mabosstiff's appearance, combined with its name, {{t|Dark}} type, and protective nature towards its family, may be derived from the archetypal looks and behaviors of leaders in organized crime families, such as the Italian {{wp|mafia}} and the Japanese {{wp|yakuza}}. It also slightly resembles an elderly person because of the grey eyebrows and fur on its head and back.

====Name origin====
Mabosstiff may be a combination of ''mafia'', ''mob'', ''boss'', and ''mastiff''.

Mafitiff may be a combination of ''mafia'' and ''mastiff''.

==In other languages==
{{Other languages|type=Dark|type2=Dark
|ja=マフィティフ ''Mafitiff''|jameaning=From ''mafia'' and ''mastiff''
|fr=Dogrino|frmeaning=From ''{{tt|dogue|mastiff}}'' and ''{{tt|padrino|Spanish for godfather}}''
|es=Mabosstiff|esmeaning=Same as English name
|de=Mastifioso|demeaning=From ''Mastiff'' and ''{{tt|mafioso|mobster in various Romance languages}}''
|it=Mabosstiff|itmeaning=Same as English name
|ko=마피티프 ''Mapitipeu''|komeaning=Transcription of Japanese name
|zh_cmn=獒教父 ''Áojiàofù''|zh_cmnmeaning=From {{tt|獒犬 ''áoquǎn''|mastiff}} and {{tt|教父 ''jiàofù''|godfather}}
|zh_yue=獒教父 ''Ngòuhgaaufuh''|zh_yuemeaning=From {{tt|獒犬 ''ngòuhhyún''|mastiff}} and {{tt|教父 ''gaaufuh''|godfather}}
|hi=डॉनोटिफ़ ''Donotiff''|himeaning=From ''don'' and ''mastiff''
|th=มาฟีทิฟ ''Mafithip''|thmeaning=Transcription of Japanese name
}}

==Related articles==
* [[Arven's Mabosstiff]]
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Dark}}
{{PokémonPrevNext/Pokémon|type=Dark|prevnum=0942|prev=Maschiff|nextnum=0944|next=Shroodle}}
|}
{{Project Pokédex notice}}

[[de:Mastifioso]]
[[es:Mabosstiff]]
[[fr:Dogrino]]
[[it:Mabosstiff]]
[[ja:マフィティフ]]
[[zh:獒教父]]
