{{PokémonPrevNext/Head|type=Dark}}
{{PokémonPrevNext/GO|species=Maschiff}}
{{PokémonPrevNext/Pokémon|type=Dark|prevnum=0941|prev=Kilowattrel|nextnum=0943|next=Mabosstiff|round=none}}
{{PokémonPrevNext/Disambig|species=Maschiff}}
|}
{{Pokémon Infobox
|name=Maschiff
|jname=オラチフ
|tmname=Orachifu
|ndex=0942
|type1=Dark
|category=Rascal
|height-ftin=1'08"
|height-m=0.5
|weight-lbs=35.3
|weight-kg=16
|abilityn=2
|ability1=Intimidate
|ability2=Run Away
|abilityd=Stakeout
|egggroupn=1
|egggroup1=Field
|egggroup2=
|eggcycles=20
|evtotal=1
|evhp=0
|evat=1
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=68
|lv100exp=1059860
|gendercode=127
|color=Brown
|catchrate=150
|body=08
|pokefordex=maschiff
|generation=9
|friendship=50
}}
'''Maschiff''' ([[List of Japanese Pokémon names|Japanese]]: '''オラチフ''' ''Orachifu'') is a {{type|Dark}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Mabosstiff}} starting at [[level]] 30.

==Biology==
Maschiff is a brown, quadrupedal, canine Pokémon, with a dark gray snout and underside. It has a layer of thick fat under its skin that protects it from attacks. Its paws have four toes each. It has yellow tufts of fur on its head and back; the head fur makes the appearance of a crest. It also has a long, yellow, brushy tail. Its head has droopy triangular ears with yellow insides, and black beady eyes below two protuberances on its forehead that seemingly give it a constant anxious expression. Its snout contains a rounded triangular orange nose and a large mouth, with strong jaws and sharp fangs that can crush boulders.

Maschiff always tilts its head and makes a big scowl to appear threatening, although the display is highly ineffective even towards children.

===Evolution===
Maschiff evolves into {{p|Mabosstiff}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Dark
|pictype=art
|no1=0942
|name1=Maschiff
|type1-1=Dark
|evo1=
|no2=0943
|name2=Mabosstiff
|type1-2=Dark}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Dark}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=196|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=It always scowls in an attempt to make opponents take it seriously, but even crying children will burst into laughter when they see Maschiff’s face.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=Its well-developed jaw and fangs are strong enough to crunch through boulders, and its thick fat makes for an excellent defense.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{dark color dark}}; background:#{{dark color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{dark color light}}; background:#{{dark color light}} | [[File:Pokédex Image Maschiff SV.png|x200px]]
|-
| Maschiff in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Dark}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=South Province: [[South Province (Area One)|Area One]], [[South Province (Area Two)|Area Two]], [[South Province (Area Four)|Area Four]]<br>West Province: [[West Province (Area Two)|Area Two]], [[West Province (Area Three)|Area Three]]<br>[[Tera Raid Battle]]s ({{DL|List of 1★ Tera Raid Battles (Paldea)|Maschiff|1★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Dark
|HP=60
|Attack=78
|Defense=60
|SpAtk=40
|SpDef=51
|Speed=51
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Dark
|Normal=100
|Fighting=200
|Flying=100
|Poison=100
|Ground=100
|Rock=100
|Bug=200
|Ghost=50
|Steel=100
|Fire=100
|Water=100
|Grass=100
|Electric=100
|Psychic=0
|Ice=100
|Dragon=100
|Dark=50
|Fairy=200
|notes=yes
|dark=yes
|newpsychic=1
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Maschiff|Dark|Dark|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Leer|Normal|Status|—|100|30}}
{{learnlist/level9|1|Scary Face|Normal|Status|—|100|10}}
{{learnlist/level9|4|Lick|Ghost|Physical|30|100|30}}
{{learnlist/level9|7|Snarl|Dark|Special|55|95|15||'''}}
{{learnlist/level9|10|Hone Claws|Dark|Status|—|—|15}}
{{learnlist/level9|14|Bite|Dark|Physical|60|100|25||'''}}
{{learnlist/level9|18|Roar|Normal|Status|—|—|20}}
{{learnlist/level9|22|Headbutt|Normal|Physical|70|100|15}}
{{learnlist/level9|26|Payback|Dark|Physical|50|100|10||'''}}
{{learnlist/level9|31|Crunch|Dark|Physical|80|100|15||'''}}
{{learnlist/level9|35|Swagger|Normal|Status|—|85|15}}
{{learnlist/level9|39|Reversal|Fighting|Physical|—|100|15}}
{{learnlist/level9|43|Jaw Lock|Dark|Physical|80|100|10||'''}}
{{learnlist/level9|49|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/levelf/9|Maschiff|Dark|Dark|9}}

====By [[TM]]====
{{learnlist/tmh/9|Maschiff|Dark|Dark|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM002|Charm|Fairy|Status|—|100|20}}
{{learnlist/tm9|TM003|Fake Tears|Dark|Status|—|100|20}}
{{learnlist/tm9|TM006|Scary Face|Normal|Status|—|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM008|Fire Fang|Fire|Physical|65|95|15}}
{{learnlist/tm9|TM009|Thunder Fang|Electric|Physical|65|95|15}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25||'''}}
{{learnlist/tm9|TM020|Trailblaze|Grass|Physical|50|100|20}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM030|Snarl|Dark|Special|55|95|15||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM049|Sunny Day|Fire|Status|—|—|5}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM055|Dig|Ground|Physical|80|100|10}}
{{learnlist/tm9|TM063|Psychic Fangs|Psychic|Physical|85|100|10}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM087|Taunt|Dark|Status|—|100|20}}
{{learnlist/tm9|TM094|Dark Pulse|Dark|Special|80|100|15||'''}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15||'''}}
{{learnlist/tm9|TM127|Play Rough|Fairy|Physical|90|90|10}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM134|Reversal|Fighting|Physical|—|100|15}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM172|Roar|Normal|Status|—|—|20}}
{{learnlist/tm9|TM199|Lash Out|Dark|Physical|75|100|5||'''}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM205|Endeavor|Normal|Physical|—|100|5}}
{{learnlist/tmf/9|Maschiff|Dark|Dark|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Maschiff|Dark|Dark|9}}
{{learnlist/breed9|{{MSP/H|0229|Houndoom}}{{tt|*|A wild Terastallized Houndoom in Alfornada Cavern knows this move.}}|Destiny Bond|Ghost|Status|—|—|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0206|Dunsparce}}{{MSP/H|0982|Dudunsparce}}{{MSP/H|0667|Litleo}}{{MSP/H|0668|Pyroar}}{{MSP/H|0810|Grookey}}{{MSP/H|0811|Thwackey}}{{MSP/H|0812|Rillaboom}}|Endeavor|Normal|Physical|—|100|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0052|Meowth}}{{MSP/H|0052|Meowth|form=-Alola}}{{MSP/H|0053|Persian}}{{MSP/H|0053|Persian|form=-Alola}}{{MSP/H|0058|Growlithe}}{{MSP/H|0059|Arcanine}}{{MSP/H|0209|Snubbull}}{{MSP/H|0210|Granbull}}{{MSP/H|0216|Teddiursa}}{{MSP/H|0217|Ursaring}}{{MSP/H|0901|Ursaluna}}{{MSP/H|0261|Poochyena}}{{MSP/H|0262|Mightyena}}{{MSP/H|0287|Slakoth}}{{MSP/H|0702|Dedenne}}{{MSP/H|0878|Cufant}}{{MSP/H|0879|Copperajah}}{{MSP/H|0906|Sprigatito}}{{MSP/H|0907|Floragato}}{{MSP/H|0908|Meowscarada}}{{MSP/H|0926|Fidough}}{{MSP/H|0927|Dachsbun}}{{MSP/H|0971|Greavard}}{{MSP/H|0972|Houndstone}}|Play Rough|Fairy|Physical|90|90|10|grid=8}}
{{learnlist/breed9|{{MSP/H|0058|Growlithe}}{{MSP/H|0058|Growlithe|form=-Hisui}}{{MSP/H|0059|Arcanine}}{{MSP/H|0059|Arcanine|form=-Hisui}}{{MSP/H|0501|Oshawott}}{{MSP/H|0502|Dewott}}{{MSP/H|0503|Samurott}}{{MSP/H|0503|Samurott|form=-Hisui}}|Retaliate|Normal|Physical|70|100|5|grid=8}}
{{learnlist/breedf/9|Maschiff|Dark|Dark|9}}

===Side game data===
{{Spindata/Head|type=Dark}}
{{Spindata/GO|col=6|type=Dark|ndex=0942
|hatch=N/A
|buddy=3
|candy=Maschiff
|evocandy=50
|stamina=155
|attack=140
|defense=108
|fast={{m|Snarl}}, {{m|Bite}}
|special={{m|Crunch}}, {{m|Payback}}, {{m|Dig}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Dark
|pictype=art
|no1=0942
|name1=Maschiff
|type1-1=Dark
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 30}}
|no2=0943
|name2=Mabosstiff
|type1-2=Dark}}

===Sprites===
{{Spritebox/Header|type=dark}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0942}}-->
{{Spritebox/HOME|ndex=0942}}
{{Spritebox/Footer|942|Maschiff}}

==In animation==
===Main series===
====Major appearances====
====Minor appearances====
Maschiff debuted in ''[[HZ075|The Wonders of the World!]]'', in a flashback under the ownership of a {{pkmn|Trainer}}.

A {{tc|Student}}'s Maschiff appeared in [[HZ101]].

===POKÉTOON===
[[File:Bozly Maschiff.png|thumb|250px|Maschiff in [[POKÉTOON]]]]
A Maschiff appeared in [[PT14]], under the ownership of [[Bozly]].
{{-}}

==In the manga==
==In the TCG==
{{main|Maschiff (TCG)}}

==Trivia==

===Origin===
Maschiff seems to be based on a {{wp|puppy}} of the {{wp|mastiff}} breed of dogs, and more specifically the {{wp|Spanish Mastiff}}. The yellow fur on its back brings to mind youth or childhood, in contrast to the grey fur on its evolved form's back which brings to mind old age. The shape of the fur on its head resembles a {{wp|mohawk hairstyle}}, commonly associated with punk archetypes.

====Name origin====
Maschiff may be a combination of ''mastiff'' and ''mischief''.

Orachifu may be a combination of オラつく ''oratsuku'' (slang word to describe a rude or irreverent person) and マスチフ ''masuchifu'' (mastiff).

==In other languages==
{{Other languages|type=Dark|type2=Dark
|ja=オラチフ ''Orachifu''|jameaning=From {{tt|オラつく ''oratsuku''|slang word to describe a rude or irreverent person}} and {{tt|マスチフ ''masuchifu''|mastiff}}
|fr=Grondogue|frmeaning=From ''{{tt|gronder|to growl}}'' and ''{{tt|dogue|mastiff}}''
|es=Maschiff|esmeaning=Same as English name
|de=Mobtiff|demeaning=From ''mob'' and ''Mastiff''
|it=Maschiff|itmeaning=Same as English name
|ko=오라티프 ''Oratipeu''|komeaning=Transcription of Japanese name
|zh_cmn=偶叫獒 ''Ǒujiào'áo''|zh_cmnmeaning=From the phrase {{tt|我驕傲 / 我骄傲 ''Wǒ jiāo'ào''|I'm proud}}, {{tt|叫 ''jiào''|to bark}}, and {{tt|獒犬 '' áoquǎn''|mastiff}}
|zh_yue=偶叫獒 ''Ngáuhgiu'ngòuh''|zh_yuemeaning=From the phrase {{tt|我驕傲 ''Ngóh gīu'ngouh''|I'm proud}}, {{tt|叫 ''giu''|to bark}}, and {{tt|獒犬 ''ngòuhhyún''|mastiff}}
|hi=गुर्राटिफ़ ''Gurratiff''|himeaning=From {{tt|गुर्राना ''gurrānā''|to growl}} and ''mastiff''
|th=โอราทิฟ ''Orathip''|thmeaning=Transcription of Japanese name
}}

==Related articles==
* [[Arven's Maschiff]]
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Dark}}
{{PokémonPrevNext/Pokémon|type=Dark|prevnum=0941|prev=Kilowattrel|nextnum=0943|next=Mabosstiff}}
|}
{{Project Pokédex notice}}

[[de:Mobtiff]]
[[es:Maschiff]]
[[fr:Grondogue]]
[[it:Maschiff]]
[[ja:オラチフ]]
[[zh:偶叫獒]]
