{{PokémonPrevNext/Head|type=Electric}}
{{PokémonPrevNext/GO|species=Tadbulb}}
{{PokémonPrevNext/Pokémon|type=Electric|prevnum=0937|prev=Ceruledge|nextnum=0939|next=Bellibolt|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Tadbulb
|jname=ズピカ
|tmname=Zupika
|ndex=0938
|type1=Electric
|category=EleTadpole
|height-ftin=1'00"
|height-m=0.3
|weight-lbs=0.9
|weight-kg=0.4
|abilityn=2
|ability1=Own Tempo
|ability2=Static
|abilityd=Damp
|egggroupn=1
|egggroup1=Water 1
|egggroup2=
|eggcycles=20
|evtotal=1
|evhp=1
|evat=0
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=54
|lv100exp=1000000
|gendercode=127
|color=Yellow
|catchrate=190
|body=01
|pokefordex=tadbulb
|generation=9
|friendship=50
}}
'''Tadbulb''' ([[List of Japanese Pokémon names|Japanese]]: '''ズピカ''' ''Zupika'') is an {{type|Electric}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Bellibolt}} when exposed to a [[Thunder Stone]].

==Biology==
Tadbulb is a small amphibian Pokémon with a spherical yellow head that takes up most of its body. This head has two white spots at the top and can emit light, and Tadbulb blinks it on and off to warn its allies. On the bottom of the head is Tadbulb's face, which is black with beady yellow eyes, a simple mouth with orange lips, and yellow circles on its cheeks. Tadbulb's head and tail are separated by copper-colored discs below the head. Tadbulb's tail is black with a U-shaped copper-colored pattern at the tip, and is used by Tadbulb to generate electricity by shaking it. 

Tadbulb can generate and store enough electricity to power cities such as [[Levincia]]. It is also capable of using electricity to float in the air; if the weather is stormy, it can float at a higher altitude. Tadbulb are known to inhabit wetlands and riverbanks.

===Evolution===
Tadbulb evolves into {{p|Bellibolt}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Electric
|pictype=art
|no1=0938
|name1=Tadbulb
|type1-1=Electric
|evo1=
|no2=0939
|name2=Bellibolt
|type1-2=Electric}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Electric}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=170|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=Tadbulb shakes its tail to generate electricity. If it senses danger, it will make its head blink on and off to alert its allies.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=It floats using the electricity stored in its body. When thunderclouds are around, Tadbulb will float higher off the ground.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{electric color dark}}; background:#{{electric color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{electric color light}}; background:#{{electric color light}} | [[File:Pokédex Image Tadbulb SV.png|x200px]]
|-
| Tadbulb in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Electric}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=South Province: [[South Province (Area One)|Area One]], [[South Province (Area Two)|Area Two]], [[South Province (Area Three)|Area Three]], [[South Province (Area Four)|Area Four]], [[South Province (Area Five)|Area Five]]<br>East Province: [[East Province (Area One)|Area One]], [[East Province (Area Two)|Area Two]], [[East Province (Area Three)|Area Three]]<br>West Province: [[West Province (Area Two)|Area Two]]<br>North Province: [[Glaseado Mountain]]<br>[[Tera Raid Battle]]s ({{DL|List of 1★ Tera Raid Battles (Paldea)|Tadbulb|1★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Electric
|HP=61
|Attack=31
|Defense=41
|SpAtk=59
|SpDef=35
|Speed=45
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Electric
|Normal=100
|Fighting=100
|Flying=50
|Poison=100
|Ground=200
|Rock=100
|Bug=100
|Ghost=100
|Steel=50
|Fire=100
|Water=100
|Grass=100
|Electric=50
|Psychic=100
|Ice=100
|Dragon=100
|Dark=100
|Fairy=100
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Tadbulb|Electric|Electric|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Mud-Slap|Ground|Special|20|100|10}}
{{learnlist/level9|7|Thunder Shock|Electric|Special|40|100|30||'''}}
{{learnlist/level9|11|Water Gun|Water|Special|40|100|25}}
{{learnlist/level9|17|Charge|Electric|Status|—|—|20}}
{{learnlist/level9|21|Spark|Electric|Physical|65|100|20||'''}}
{{learnlist/level9|24|Mud Shot|Ground|Special|55|95|15}}
{{learnlist/level9|25|Flail|Normal|Physical|—|100|15}}
{{learnlist/level9|32|Discharge|Electric|Special|80|100|15||'''}}
{{learnlist/level9|36|Weather Ball|Normal|Special|50|100|10}}
{{learnlist/level9|40|Electric Terrain|Electric|Status|—|—|10}}
{{learnlist/level9|45|Sucker Punch|Dark|Physical|70|100|5}}
{{learnlist/level9|50|Zap Cannon|Electric|Special|120|50|5||'''}}
{{learnlist/levelf/9|Tadbulb|Electric|Electric|9}}

====By [[TM]]====
{{learnlist/tmh/9|Tadbulb|Electric|Electric|9}}
{{learnlist/tm9|TM005|Mud-Slap|Ground|Special|20|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM011|Water Pulse|Water|Special|60|100|20}}
{{learnlist/tm9|TM013|Acid Spray|Poison|Special|40|100|20}}
{{learnlist/tm9|TM017|Confuse Ray|Ghost|Status|—|100|10}}
{{learnlist/tm9|TM022|Chilling Water|Water|Special|50|100|20}}
{{learnlist/tm9|TM023|Charge Beam|Electric|Special|50|90|10||'''}}
{{learnlist/tm9|TM032|Swift|Normal|Special|60|—|20}}
{{learnlist/tm9|TM035|Mud Shot|Ground|Special|55|95|15}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM048|Volt Switch|Electric|Special|70|100|20||'''}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM072|Electro Ball|Electric|Special|—|100|10||'''}}
{{learnlist/tm9|TM074|Reflect|Psychic|Status|—|—|20}}
{{learnlist/tm9|TM075|Light Screen|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM082|Thunder Wave|Electric|Status|—|90|20}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM096|Eerie Impulse|Electric|Status|—|100|15}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM117|Hyper Voice|Normal|Special|90|100|10}}
{{learnlist/tm9|TM126|Thunderbolt|Electric|Special|90|100|15||'''}}
{{learnlist/tm9|TM136|Electric Terrain|Electric|Status|—|—|10}}
{{learnlist/tm9|TM147|Wild Charge|Electric|Physical|90|100|15||'''}}
{{learnlist/tm9|TM166|Thunder|Electric|Special|110|70|10||'''}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM173|Charge|Electric|Status|—|—|20}}
{{learnlist/tm9|TM193|Weather Ball|Normal|Special|50|100|10}}
{{learnlist/tm9|TM209|Muddy Water|Water|Special|90|85|10}}
{{learnlist/tm9|TM211|Electroweb|Electric|Special|55|95|15||'''}}
{{learnlist/tmf/9|Tadbulb|Electric|Electric|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Tadbulb|Electric|Electric|9}}
{{learnlist/breed9|{{MSP/H|0194|Wooper}}{{MSP/H|0195|Quagsire}}{{MSP/H|0259|Marshtomp}}{{MSP/H|0260|Swampert}}{{MSP/H|0422|Shellos}}{{MSP/H|0423|Gastrodon}}{{MSP/H|0692|Clauncher}}{{MSP/H|0693|Clawitzer}}|Muddy Water|Water|Special|90|85|10|grid=8}}
{{learnlist/breed9|{{bag/s|Mirror Herb|SV}}{{tt|*|The Pokémon must hold a Mirror Herb to copy this move from another Pokémon.}}|Parabolic Charge|Electric|Special|65|100|20||'''|grid=8}}
{{learnlist/breed9|{{MSP/H|0054|Psyduck}}{{MSP/H|0055|Golduck}}{{MSP/H|0279|Pelipper}}{{MSP/H|0283|Surskit}}{{MSP/H|0284|Masquerain}}{{MSP/H|0418|Buizel}}{{MSP/H|0419|Floatzel}}{{MSP/H|0594|Alomomola}}{{MSP/H|0751|Dewpider}}{{MSP/H|0752|Araquanid}}{{MSP/H|0816|Sobble}}{{MSP/H|0817|Drizzile}}{{MSP/H|0818|Inteleon}}|Soak|Water|Status|—|100|20|grid=8}}
{{learnlist/breedf/9|Tadbulb|Electric|Electric|9}}

===Side game data===
{{Spindata/Head|type=Electric}}
{{Spindata/GO|col=6|type=Electric|ndex=0938
|hatch=N/A
|buddy=1
|candy=Tadbulb
|evocandy=50
|stamina=156
|attack=104
|defense=73
|fast={{m|Thunder Shock}}, {{m|Water Gun}}
|special={{m|Parabolic Charge}}, {{m|Discharge}}, {{m|Zap Cannon}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Electric
|pictype=art
|no1=0938
|name1=Tadbulb
|type1-1=Electric
|evo1={{Bag/s|Thunder Stone|SV}}<br>{{color2|000|Thunder Stone}}
|no2=0939
|name2=Bellibolt
|type1-2=Electric}}

===Sprites===
{{Spritebox/Header|type=electric}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0938}}-->
{{Spritebox/HOME|ndex=0938}}
{{Spritebox/Footer|938|Tadbulb}}

==In animation==
[[File:Tadbulb anime.png|thumb|250px|Tadbulb in {{aniseries|HZ}}]]
===Main series===
====Major appearances====
====Minor appearances====
Tadbulb debuted in ''[[HZ042|Transform! Hero of the Seas, Palafin]]'', under the ownership of a {{pkmn|Trainer}}.

In ''[[HZ049|Dot and Nidothing]]'', {{an|Iono}} used multiple Tadbulb to illuminate a {{pkmn|battle}} between [[Dot]] and [[Roy]]. They reappeared in [[HZ050|the next episode]] to illuminate the [[Tera Training]] battle between Dot and Iono.

A Trainer's Tadbulb appeared in ''[[HZ089|Where the Adventure Leads]]''.
{{-}}

==In the manga==<!--
==In the TCG==
{{main|Tadbulb (TCG)}}-->


==Trivia==
* Tadbulb is the [[List of Pokémon with unique base stat totals|only Pokémon]] with a base stat total of 272.

===Concept and development===
Tadbulb and its Evolution were designed by [[Atsuko Nishida]].<ref>[https://www.instagram.com/coloatsu/p/DDCg3wKPJDR/ Instagram post by Atsuko Nishida (@coloatsu) on the Paldean Pokémon designed by her.] Posted on December 1, 2024.</ref>

===Origin===
Tadbulb appears to be based on a {{wp|tadpole}} and a {{wp|electric light|light bulb}}.

====Name origin====
Tadbulb may be a combination of ''tadpole'' and ''light bulb''.

Zupika may be a combination of 頭 ''zu'' (head) and ピカピカ ''pikapika'' (onomatopoeia for sparkling).

==In other languages==
{{Other languages|type=Electric|type2=Electric
|ja=ズピカ ''Zupika''|jameaning=From {{tt|頭 ''zu''|head}} and {{tt|ピカピカ ''pikapika''|onomatopoeia for sparkling}}
|fr=Têtampoule|frmeaning=From ''{{tt|têtard|tadpole}}'' and ''{{tt|ampoule|light bulb}}'', also a pun on {{tt|''tête d'ampoule''|egghead}}
|es=Tadbulb|esmeaning=Same as English name
|de=Blipp|demeaning=From ''blip'', ''{{tt|Blitz|lightning}}'', and ''{{tt|Kaulquappe|tadpole}}''
|it=Tadbulb|itmeaning=Same as English name
|ko=빈나두 ''Binnadu''|komeaning=From {{tt|빛나다 ''binnada''|to shine}} and {{tt|두 (頭) ''du''|head}}
|zh_cmn=光蚪仔 '' Guāngdǒuzǎi''|zh_cmnmeaning=From {{tt|光 ''guāng''|light}}, {{tt|蝌蚪 ''kēdǒu''|tadpole}}, and {{tt|仔 '' zǎi''|young animal}}
|zh_yue=光蚪仔 ''Gwōngdáujái''|zh_yuemeaning=From {{tt|光 ''gwōng''|light}}, {{tt|蝌蚪 ''fōdáu''|tadpole}}, and {{tt|仔 ''jái''|young animal}}
|hi=टिमडिम ''Timdim''|himeaning=From {{tt|टिमटिमाना ''ṭimṭimānā''|to twinkle}} or ''timid'', and ''dim'' (or {{tt|डिंभकीट ''ḍimbhkīṭ''|tadpole}})
|th=ซุพีคา ''Suphikha''|thmeaning=Transcription of Japanese name
}}

==Related articles==

==References==
<references/>

==External links==
{{PokémonPrevNext/Head|type=Electric}}
{{PokémonPrevNext/Pokémon|type=Electric|prevnum=0937|prev=Ceruledge|nextnum=0939|next=Bellibolt}}
|}
{{Project Pokédex notice}}

[[de:Blipp]]
[[es:Tadbulb]]
[[fr:Têtampoule]]
[[it:Tadbulb]]
[[ja:ズピカ]]
[[zh:光蚪仔]]
