{{PokémonPrevNext/Head|type=Fairy|type2=Steel}}
{{PokémonPrevNext/GO|species=Tinkatink}}
{{PokémonPrevNext/Pokémon|type=Fairy|prevnum=0956|prev=Espathra|nextnum=0958|next=Tinkatuff|round=none}}
{{PokémonPrevNext/Disambig|species=Tinkatink}}
|}
{{Pokémon Infobox
|name=Tinkatink
|jname=カヌチャン
|tmname=Kanuchan
|ndex=0957
|type1=Fairy
|type2=Steel
|category=Metalsmith
|height-ftin=1'04"
|height-m=0.4
|weight-lbs=19.6
|weight-kg=8.9
|abilityn=2
|ability1=Mold Breaker
|ability2=Own Tempo
|abilityd=Pickpocket
|egggroupn=1
|egggroup1=Fairy
|egggroup2=
|eggcycles=20
|evtotal=1
|evhp=0
|evat=0
|evde=0
|evsa=0
|evsd=1
|evsp=0
|expyield=59
|lv100exp=1059860
|gendercode=254
|color=Pink
|catchrate=190
|body=12
|pokefordex=tinkatink
|generation=9
|friendship=50
}}
'''Tinkatink''' ([[List of Japanese Pokémon names|Japanese]]: '''カヌチャン''' ''Kanuchan'') is a dual-type {{2t|Fairy|Steel}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Tinkatuff}} starting at [[level]] 24, which evolves into {{p|Tinkaton}} starting at level 38.

==Biology==
[[File:Dot Tinkatink forging.png|thumb|left|250px|Tinkatink forging a new hammer in order to evolve]]
Tinkatink is a short, pink, humanoid Pokémon, with a relatively large head and arms compared to the rest of its body and stumpy toeless feet. Its arms have three fingers each, and it has what appears to be a pyramidal diamond-shaped steel plate on its torso. Its head has light pink circles on its cheeks, silver eyes, and a mouth with a square teeth-like growth on the lower lip. It has thin eyebrows or eyelashes above its eyes that give it a perpetually worried expression. On top of its head is a light pink cap with a white protrusion on top, resembling tied hair.

Tinkatink carries a crude, gray, cylindrical hammer with a short handle, which resembles a baby's rattle. It creates its own hammer using iron scraps, remaking it as many times as it wants until it is satisfied. Tinkatink uses the hammer to protect itself. However, the hammer is often stolen and eaten by Pokémon with a metal diet. As depicted in ''[[HZ070|Tinkatink's Hammer Wasn't Made in a Day]]'', forging the hammer will trigger Tinkatink's Evolution into {{p|Tinkatuff}}. Tinkatink is a female-only species. Tinkatink resides in various ruins across [[Paldea]].

===Evolution===
Tinkatink evolves into {{p|Tinkatuff}}, which evolves into {{p|Tinkaton}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-3
|type1=Fairy
|type2=Steel
|no1=0957
|name1=Tinkatink
|type1-1=Fairy
|type2-1=Steel
|evo1=
|no2=0958
|name2=Tinkatuff
|type1-2=Fairy
|type2-2=Steel
|evo2=
|no3=0959
|name3=Tinkaton
|type1-3=Fairy
|type2-3=Steel}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Fairy|type2=Steel}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=279|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=It swings its handmade hammer around to protect itself, but the hammer is often stolen by Pokémon that eat metal.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=This Pokémon pounds iron scraps together to make a hammer. It will remake the hammer again and again until it's satisfied with the result.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{steel color dark}}; background:#{{fairy color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{fairy color light}}; background:#{{fairy color light}} | [[File:Pokédex Image Tinkatink SV.png|x200px]]
|-
| Tinkatink in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Fairy|type2=Steel}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=South Province: [[South Province (Area Two)|Area Two]], [[South Province (Area Three)|Area Three]]<br>East Province: [[East Province (Area Two)|Area Two]]<br>West Province: [[West Province (Area One)|Area One]], [[Asado Desert]]<br>[[Tera Raid Battle]]s ({{DL|List of 2★ Tera Raid Battles (Paldea)|Tinkatink|2★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Fairy
|type2=Steel
|HP=50
|Attack=45
|Defense=45
|SpAtk=35
|SpDef=64
|Speed=58
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Fairy
|type2=Steel
|Normal=50
|Fighting=100
|Flying=50
|Poison=0
|Ground=200
|Rock=50
|Bug=25
|Ghost=100
|Steel=100
|Fire=200
|Water=100
|Grass=50
|Electric=100
|Psychic=50
|Ice=50
|Dragon=0
|Dark=50
|Fairy=50
|notes=yes
|steel=yes
|fairy=yes
|newpoison=2
|newdragon=½
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Tinkatink|Fairy|Steel|9}}
{{learnlist/level9|1|Astonish|Ghost|Physical|30|100|15}}
{{learnlist/level9|1|Fairy Wind|Fairy|Special|40|100|30||'''}}
{{learnlist/level9|5|Baby-Doll Eyes|Fairy|Status|—|100|30}}
{{learnlist/level9|8|Metal Claw|Steel|Physical|50|95|35||'''}}
{{learnlist/level9|11|Covet|Normal|Physical|60|100|25}}
{{learnlist/level9|14|Rock Smash|Fighting|Physical|40|100|15}}
{{learnlist/level9|17|Draining Kiss|Fairy|Special|50|100|10||'''}}
{{learnlist/level9|21|Sweet Kiss|Fairy|Status|—|75|10}}
{{learnlist/level9|24|Brutal Swing|Dark|Physical|60|100|20}}
{{learnlist/level9|27|Slam|Normal|Physical|80|75|20}}
{{learnlist/level9|31|Flash Cannon|Steel|Special|80|100|10||'''}}
{{learnlist/level9|35|Play Rough|Fairy|Physical|90|90|10||'''}}
{{learnlist/level9|39|Fake Out|Normal|Physical|40|100|10}}
{{learnlist/level9|43|Flatter|Dark|Status|—|100|15}}
{{learnlist/level9|47|Skitter Smack|Bug|Physical|70|90|10}}
{{learnlist/level9|52|Knock Off|Dark|Physical|65|100|20}}
{{learnlist/levelf/9|Tinkatink|Fairy|Steel|9}}

====By [[TM]]====
{{learnlist/tmh/9|Tinkatink|Fairy|Steel|9}}
{{learnlist/tm9|TM003|Fake Tears|Dark|Status|—|100|20}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25}}
{{learnlist/tm9|TM021|Pounce|Bug|Physical|50|100|20}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM031|Metal Claw|Steel|Physical|50|95|35||'''}}
{{learnlist/tm9|TM036|Rock Tomb|Rock|Physical|60|95|15}}
{{learnlist/tm9|TM037|Draining Kiss|Fairy|Special|50|100|10||'''}}
{{learnlist/tm9|TM043|Fling|Dark|Physical|—|100|10}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM062|Foul Play|Dark|Physical|95|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM074|Reflect|Psychic|Status|—|—|20}}
{{learnlist/tm9|TM075|Light Screen|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM080|Metronome|Normal|Status|—|—|10}}
{{learnlist/tm9|TM082|Thunder Wave|Electric|Status|—|90|20}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM086|Rock Slide|Rock|Physical|75|90|10}}
{{learnlist/tm9|TM088|Swords Dance|Normal|Status|—|—|20}}
{{learnlist/tm9|TM093|Flash Cannon|Steel|Special|80|100|10||'''}}
{{learnlist/tm9|TM098|Skill Swap|Psychic|Status|—|—|10}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM116|Stealth Rock|Rock|Status|—|—|20}}
{{learnlist/tm9|TM122|Encore|Normal|Status|—|100|5}}
{{learnlist/tm9|TM127|Play Rough|Fairy|Physical|90|90|10||'''}}
{{learnlist/tm9|TM130|Helping Hand|Normal|Status|—|—|20}}
{{learnlist/tm9|TM150|Stone Edge|Rock|Physical|100|80|5}}
{{learnlist/tm9|TM170|Steel Beam|Steel|Special|140|95|5||'''}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM181|Knock Off|Dark|Physical|65|100|20}}
{{learnlist/tm9|TM205|Endeavor|Normal|Physical|—|100|5}}
{{learnlist/tm9|TM219|Skitter Smack|Bug|Physical|70|90|10}}
{{learnlist/tm9|TM223|Metal Sound|Steel|Status|—|85|40}}
{{learnlist/tmf/9|Tinkatink|Fairy|Steel|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Tinkatink|Fairy|Steel|9}}
{{learnlist/breed9|{{MSP/H|0025|Pikachu}}{{MSP/H|0026|Raichu}}{{MSP/H|0026-Alola|Raichu}}{{MSP/H|0286|Breloom}}|Feint|Normal|Physical|30|100|10|grid=4}}
{{learnlist/breed9|{{bag/s|Mirror Herb|SV}}{{tt|*|The Pokémon must hold a Mirror Herb to copy this move from another Pokémon.}}|Ice Hammer|Ice|Physical|100|90|10|grid=4}}
{{learnlist/breed9|{{MSP/H|0877|Morpeko}}|Quash|Dark|Status|—|100|15|*|grid=4}}
{{learnlist/breedf/9|Tinkatink|Fairy|Steel|9}}

===Side game data===
{{Spindata/Head|type=Fairy|type2=Steel}}
{{Spindata/GO|col=6|type=Fairy|ndex=0957
|hatch=N/A
|buddy=3
|candy=Tinkatink
|evocandy=25
|stamina=137
|attack=85
|defense=110
|fast={{m|Fairy Wind}}, {{m|Rock Smash}}
|special={{m|Play Rough}}, {{m|Flash Cannon}}
}}
|}

===Evolution data===
{{Evobox-3
|type1=Fairy
|type2=Steel
|no1=0957
|name1=Tinkatink
|type1-1=Fairy
|type2-1=Steel
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 24}}
|no2=0958
|name2=Tinkatuff
|type1-2=Fairy
|type2-2=Steel
|evo2={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 38}}
|no3=0959
|name3=Tinkaton
|type1-3=Fairy
|type2-3=Steel
}}

===Sprites===
{{Spritebox/Header|type=fairy|type2=steel}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0957}}-->
{{Spritebox/HOME|ndex=0957}}
{{Spritebox/Footer|957|Tinkatink}}

==In animation==
===Main series===
[[File:Tinkatink anime.png|thumb|250px|Tinkatink in {{aniseries|HZ}}]]
====Major appearances====
=====[[Dot's Tinkatink]]=====
Tinkatink debuted in ''[[HZ039|Tinkatink's Ideal Hammer]]'', where one was {{pkmn2|caught}} by [[Dot]]. She [[Evolution|evolve]]d into {{p|Tinkatuff}} in ''[[HZ070|Tinkatink's Hammer Wasn't Made in a Day]]'' and later into {{p|Tinkaton}} in [[HZ109]]. Notably, her new hammer had a light pink handle and a microphone head [[List of alternately colored Pokémon in animation|instead of the usual design]] seen carried by her species.

====Minor appearances====

====Pokédex entries====
{{Animedexheader|Paldea}}
{{Animedexbody|HZ039|Tinkatink|Dot's Rotom Phone|Tinkatink, the Metalsmith Pokémon. A {{t|Fairy}} and {{t|Steel}} type. It pounds scrap metal into a hammer. It will make new hammers over and over again until it is satisfied.}}
{{Animedexfooter/Pokémon|Paldea}}

===Pokémon: Paldean Winds===
[[File:Asado Desert PPW.png|thumb|left|250px|Tinkatink in [[Pokémon: Paldean Winds]]]]
A {{pkmn2|wild}} Tinkatink appeared in ''[[PPW04|Breathe Together]]''.
{{-}}

==In the manga==
[[File:Team Star Tinkatink Adventures.png|thumb|200px|Tinkatink in [[Pokémon Adventures]]]]
===Pokémon Adventures===
Tinkatink made an appearance in [[PASS43]] as a silhouette in a fantasy. After hearing about a Pokémon in another region that can forge its own weapon, {{Henry}} headed off to [[Paldea]] to catch one.

Tinkatink debuted in [[PASV18]], under the ownership of a {{tc|Team Star Grunt}}.

==In the TCG==
{{main|Tinkatink (TCG)}}

==Trivia==
* Tinkatink and its evolutionary relatives were designed by [[Megumi Mizutani]].<ref>[https://twitter.com/megtany/status/1607179613431824384 Megumi Mizutani on Twitter]</ref>
* Tinkatink is the [[List of Pokémon with unique base stat totals|only Pokémon]] with a base stat total of 297.

===Origin===
Given its type combination and its size, Tinkatink may be inspired by {{wp|duende}}s, {{wp|gnome}}s, or {{wp|Dwarf (folklore)|dwarfs}}, the latter of which are commonly depicted smithing and using iron tools and weapons. It also resembles a baby with a rattle.

====Name origin====
Tinkatink may be a combination of ''{{wp|tinker}}'' (itinerant tinsmith) and ''pink'' or ''tink'' (sharp metallic sound).

Kanuchan may be a combination of 鍛冶 ''kanuchi'' (blacksmith) and the Japanese diminutive suffix ～ちゃん ''-chan''.

==In other languages==
{{Other languages|type=Fairy|type2=Steel
|ja=カヌチャン ''Kanuchan''|jameaning=From {{tt|鍛冶 ''kanuchi''|blacksmith}} and {{tt|～ちゃん ''-chan''|Japanese diminutive suffix}}
|fr=Forgerette|frmeaning=From ''{{tt|forgeron|blacksmith}}'' and ''{{tt|-ette|French feminine diminutive suffix}}''
|es=Tinkatink|esmeaning=Same as English name
|de=Forgita|demeaning=From ''forge'' and ''{{tt|-ita|Spanish feminine diminutive suffix}}''
|it=Tinkatink|itmeaning=Same as English name
|ko=어리짱 ''Eorijjang''|komeaning=From {{tt|어리다 ''eorida''|young}} and {{tt|대장장이 ''daejangjang-i''|blacksmith}}
|zh_cmn=小鍛匠 / 小锻匠 ''Xiǎoduànjiàng''|zh_cmnmeaning=From {{tt|小 ''xiǎo''|small}}, {{tt|鍛 / 锻 ''duàn''|to forge}} and {{tt|鐵匠 / 铁匠 ''tiějiàng''|blacksmith}}
|zh_yue=小鍛匠 ''Síudyunjeuhng''|zh_yuemeaning=From {{tt|小 ''síu''|small}}, {{tt|鍛 ''dyun''|to forge}} and {{tt|鐵匠 '' titjeuhng''|blacksmith}}
|hi=फ़ौलारीटा ''Faulaarita''|himeaning=From {{tt|फ़ौलाद ''faulād''|steel}}, {{tt|लोहार ''lohār''|blacksmith}}, and {{tt|''-ita''|Spanish feminine suffix}}''
|th=คานุจัง ''Khanuchang''|thmeaning=Transcription of Japanese name
}}

==Related articles==
* [[Dot's Tinkatink]]
* [[Weaponry in the Pokémon world]]

==References==
<references/>

==External links==
{{PokémonPrevNext/Head|type=Fairy|type2=Steel}}
{{PokémonPrevNext/Pokémon|type=Fairy|prevnum=0956|prev=Espathra|nextnum=0958|next=Tinkatuff}}
|}
{{Project Pokédex notice}}

[[de:Forgita]]
[[es:Tinkatink]]
[[fr:Forgerette]]
[[it:Tinkatink]]
[[ja:カヌチャン]]
[[zh:小锻匠]]
