{{PokémonPrevNext/Head|type=Steel|type2=Poison}}
{{PokémonPrevNext/GO|species=Varoom}}
{{PokémonPrevNext/Pokémon|type=Steel|prevnum=0964|prev=Palafin|nextnum=0966|next=Revavroom|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Varoom
|jname=ブロロン
|tmname=Buroron
|ndex=0965
|type1=Steel
|type2=Poison
|category=Single-Cyl
|height-ftin=3'03"
|height-m=1.0
|weight-lbs=77.2
|weight-kg=35.0
|abilityn=1
|ability1=Overcoat
|ability2=
|abilityd=Slow Start
|egggroupn=1
|egggroup1=Mineral
|egggroup2=
|eggcycles=20
|evtotal=1
|evhp=0
|evat=1
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=60
|lv100exp=1000000
|gendercode=127
|color=Gray
|catchrate=190
|body=07
|pokefordex=varoom
|generation=9
|friendship=50
}}
'''Varoom''' ([[List of Japanese Pokémon names|Japanese]]: '''ブロロン''' ''Buroron'') is a dual-type {{2t|Steel|Poison}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It [[Evolution|evolves]] into {{p|Revavroom}} starting at [[level]] 40.

==Biology==
Varoom is an inorganic, metallic Pokémon, said to be created when an unknown {{type|Poison}} Pokémon enters and possesses an [[Artificial Pokémon|unused engine]] at a scrap-processing factory. Its front has a protrusion tipped with a shape somewhat resembling a skull; this shape contains a hole that resembles a frowning mouth. Its two yellow eyes are located on the sides of its body, and on its top is a tall block extending towards the back, with four black stripes decorating it. Its rear has a long exhaust pipe, tipped with a purple stain.

Varoom attaches itself to rocks that resemble wheels. These rocks constitute Varoom's diet, as it feeds on minerals from the rocks and converts them into energy. Rather than moving on the ground, Varoom is able to levitate and fly around. Varoom is used by [[Team Star]] as the rear wheels of the [[Starmobile]]s.

Varoom and its evolved form, {{p|Revavroom}}, are the [[signature move|only known Pokémon]] capable of learning the move {{m|Spin Out}}.

===Evolution===
Varoom evolves into {{p|Revavroom}}.

(For specifics on this Pokémon's Evolution in the games, refer to [[#Evolution data|Game data&rarr;Evolution data]].)
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-2
|type1=Steel
|type2=Poison
|pictype=art
|no1=0965
|name1=Varoom
|type1-1=Steel
|type2-1=Poison
|evo1=
|no2=0966
|name2=Revavroom
|type1-2=Steel
|type2-2=Poison}}
</div>

==Game data==
===Pokédex entries===
{{Dex/Header|type=Steel|type2=Poison}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=293|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=It is said that this Pokémon was born when an unknown poison Pokémon entered and inspirited an engine left at a scrap-processing factory.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=The steel section is Varoom's actual body. This Pokémon clings to rocks and converts the minerals within into energy to fuel its activities.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{poison color dark}}; background:#{{steel color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{steel color light}}; background:#{{steel color light}} | [[File:Pokédex Image Varoom SV.png|x200px]]
|-
| Varoom in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Steel|type2=Poison}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=East Province: [[East Province (Area Three)|Area Three]]<br>West Province: [[West Province (Area Two)|Area Two]]<br>[[Tera Raid Battle]]s ({{DL|List of 2★ Tera Raid Battles (Paldea)|Varoom|2★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Steel
|type2=Poison
|HP=45
|Attack=70
|Defense=63
|SpAtk=30
|SpDef=45
|Speed=47
}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Steel
|type2=Poison
|Normal=50
|Fighting=100
|Flying=50
|Poison=0
|Ground=400
|Rock=50
|Bug=25
|Ghost=100
|Steel=50
|Fire=200
|Water=100
|Grass=25
|Electric=100
|Psychic=100
|Ice=50
|Dragon=50
|Dark=100
|Fairy=25
|notes=yes
|steel=yes
|newpoison=½
}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Varoom|Steel|Poison|9}}
{{learnlist/level9|1|Lick|Ghost|Physical|30|100|30}}
{{learnlist/level9|1|Poison Gas|Poison|Status|—|90|40}}
{{learnlist/level9|4|Smog|Poison|Special|30|70|20||'''}}
{{learnlist/level9|7|Taunt|Dark|Status|—|100|20}}
{{learnlist/level9|10|Assurance|Dark|Physical|60|100|10}}
{{learnlist/level9|13|Sludge|Poison|Special|65|100|20||'''}}
{{learnlist/level9|17|Gyro Ball|Steel|Physical|—|100|5||'''}}
{{learnlist/level9|21|Headbutt|Normal|Physical|70|100|15}}
{{learnlist/level9|25|Screech|Normal|Status|—|85|40}}
{{learnlist/level9|28|Iron Head|Steel|Physical|80|100|15||'''}}
{{learnlist/level9|32|Swagger|Normal|Status|—|85|15}}
{{learnlist/level9|36|Poison Jab|Poison|Physical|80|100|20||'''}}
{{learnlist/level9|41|Uproar|Normal|Special|90|100|10}}
{{learnlist/level9|46|Spin Out|Steel|Physical|100|100|5||'''}}
{{learnlist/level9|50|Gunk Shot|Poison|Physical|120|80|5||'''}}
{{learnlist/levelf/9|Varoom|Steel|Poison|9}}

====By [[TM]]====
{{learnlist/tmh/9|Varoom|Steel|Poison|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM006|Scary Face|Normal|Status|—|100|10}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM013|Acid Spray|Poison|Special|40|100|20||'''}}
{{learnlist/tm9|TM018|Thief|Dark|Physical|60|100|25}}
{{learnlist/tm9|TM025|Facade|Normal|Physical|70|100|20}}
{{learnlist/tm9|TM028|Bulldoze|Ground|Physical|60|100|20}}
{{learnlist/tm9|TM045|Venoshock|Poison|Special|65|100|10||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM049|Sunny Day|Fire|Status|—|—|5}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM051|Sandstorm|Rock|Status|—|—|10}}
{{learnlist/tm9|TM059|Zen Headbutt|Psychic|Physical|80|90|15}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM083|Poison Jab|Poison|Physical|80|100|20||'''}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5|patch=Version 2.0.1 onwards}}
{{learnlist/tm9|TM087|Taunt|Dark|Status|—|100|20}}
{{learnlist/tm9|TM091|Toxic Spikes|Poison|Status|—|—|20}}
{{learnlist/tm9|TM093|Flash Cannon|Steel|Special|80|100|10||'''}}
{{learnlist/tm9|TM099|Iron Head|Steel|Physical|80|100|15||'''}}
{{learnlist/tm9|TM102|Gunk Shot|Poison|Physical|120|80|5||'''}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM104|Iron Defense|Steel|Status|—|—|15}}
{{learnlist/tm9|TM148|Sludge Bomb|Poison|Special|90|100|10||'''}}
{{learnlist/tm9|TM170|Steel Beam|Steel|Special|140|95|5||'''}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM174|Haze|Ice|Status|—|—|30}}
{{learnlist/tm9|TM175|Toxic|Poison|Status|—|90|10}}
{{learnlist/tm9|TM180|Gyro Ball|Steel|Physical|—|100|5||'''}}
{{learnlist/tm9|TM191|Uproar|Normal|Special|90|100|10}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM214|Sludge Wave|Poison|Special|95|100|10||'''}}
{{learnlist/tm9|TM223|Metal Sound|Steel|Status|—|85|40}}
{{learnlist/tm9|TM224|Curse|Ghost|Status|—|—|10}}
{{learnlist/tmf/9|Varoom|Steel|Poison|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Varoom|Steel|Poison|9}}
{{learnlist/breed9|{{bag/s|TM Ice|SV|TM174}}{{tt|*|Only gender unknown Pokémon in the Mineral Egg Group can learn Haze via level-up. However, the move is available via TM174 and can be passed down from Varoom and Revavroom, or copied via Mirror Herb.}}|Haze|Ice|Status|—|—|30|grid=8}}
{{learnlist/breed9|{{bag/s|Mirror Herb|SV}}{{tt|*|The Pokémon must hold a Mirror Herb to copy this move from another Pokémon.}}|Parting Shot|Dark|Status|—|100|20|grid=8}}
{{learnlist/breed9|{{MSP/H|0074|Geodude}}{{MSP/H|0074-Alola|Geodude}}{{MSP/H|0075|Graveler}}{{MSP/H|0075-Alola|Graveler}}{{MSP/H|0076|Golem}}{{MSP/H|0076-Alola|Golem}}{{MSP/H|0969|Glimmet}}{{MSP/H|0970|Glimmora}}|Self-Destruct|Normal|Physical|200|100|5|grid=8}}
{{learnlist/breed9|{{MSP/H|0707|Klefki}}|Torment|Dark|Status|—|100|15|grid=8}}
{{learnlist/breed9|{{bag/s|TM Poison|SV|TM175}}{{tt|*|No Pokémon in the Mineral Egg Group can learn Toxic via level-up. However, the move is available via TM175 and can be passed down from Varoom line and the Glimmet line, or copied via Mirror Herb.}}|Toxic|Poison|Status|—|90|10|grid=8}}
{{learnlist/breedf/9|Varoom|Steel|Poison|9}}

===Side game data===
{{Spindata/Head|type=Steel|type2=Poison}}
{{Spindata/GO|col=6|type=Steel|ndex=0965
|hatch=12 km
|buddy=3
|candy=Varoom
|evocandy=50
|stamina=128
|attack=123
|defense=107
|fast={{m|Lick}}, {{m|Poison Jab}}, {{m|Metal Sound}}{{tt|*|From June 1, 2025 onward}}
|special={{m|Acid Spray}}, {{m|Gunk Shot}}, {{m|Gyro Ball}}
}}
|}

===Evolution data===
{{Evobox-2
|type1=Steel
|type2=Poison
|pictype=art
|no1=0965
|name1=Varoom
|type1-1=Steel
|type2-1=Poison
|evo1={{Bag/s|Rare Candy|SV}}<br>{{color2|000|Level|Level 40}}
|no2=0966
|name2=Revavroom
|type1-2=Steel
|type2-2=Poison}}

===Sprites===
{{Spritebox/Header|type=steel|type2=poison}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0965}}-->
{{Spritebox/HOME|ndex=0965}}
{{Spritebox/Footer|965|Varoom}}

==In animation==
[[File:Varoom anime.png|thumb|250px|Varoom in {{aniseries|HZ}}]]
[[File:Varoom PPW.png|thumb|left|250px|Varoom in [[Pokémon: Paldean Winds]]]]
===Main series===
====Major appearances====
Varoom made its animated series debut in ''[[HZ049|Dot and Nidothing]]'', as a [[wild Pokémon]]. After being agitated by [[Dot's Tinkatink]], it ended up running away with [[Dot]]'s Nidothing costume all the way to [[Levincia]], where it battled against and was calmed down by [[Dot's Quaxly]].

====Minor appearances====

====Pokédex entries====
{{Animedexheader|Paldea}}
{{Animedexbody|HZ049|Varoom|Roy's Rotom Phone|Varoom, the Single-Cyl Pokémon. A {{t|Steel}} and {{t|Poison}} type. It is said that this Pokémon came into being when an unknown Poison Pokémon entered an engine left in a scrapyard.}}
{{Animedexfooter/Pokémon|Paldea}}

===Pokémon: Paldean Winds===
Two Varoom appeared in ''[[PPW03|Take a Breath]]'' at [[Caph Squad's Base]], as part of the Caph [[Starmobile]].
{{-}}

==In the manga==
===Pokémon Adventures===
Two Varoom debuted in ''[[PASV05|Challenge! DJ Giacomo!!]]'', as part of a [[Starmobile]].

Two Varoom appeared in [[PASV13]] as part of a different Starmobile.

Two Varoom appeared in [[PASV17]].

A Varoom appeared in [[PASV18]] under the ownership of a {{tc|Team Star Grunt}}.

==In the TCG==
{{main|Varoom (TCG)}}

==Trivia==
* No other Pokémon has the same [[type]] [[List of Pokémon with unique type combinations|combination]] as Varoom and {{p|Revavroom|its evolved form}}.
** Due to them being part {{type|Steel}}, Varoom and its Evolution Revavroom are also the only {{type|Poison}} Pokémon to be immune against their own type.
* Varoom and its Evolution are the only Steel-type {{DL|List of Pokémon by shape|Pokémon consisting of a head and legs}}.
* Varoom and its Evolution were shown in multiple trailers and gameplay showcases for [[Pokémon Scarlet and Violet]], but remained unnamed until the release of the games.
* Varoom and its Evolution were designed by [[Yusuke Kozaki]].<ref>[https://twitter.com/kymg/status/1612716767444631552 Tweet by コザキユースケ/Yusuke Kozaki (@kymg).] Posted on January 10, 2023.</ref>
* In [[Generation IX]], prior to the Version 2.0.1 update of {{g|Scarlet and Violet}}, Varoom was unable to learn {{m|Rest}}.

===Origin===
Varoom seems to be based on a single-cylinder {{wp|internal combustion engine}}, specifically those found in {{wp|small engine}} applications. Its nature as an engine possessed by a Pokémon may be inspired by ''{{wp|tsukumogami}}''.

====Name origin====
Varoom may be derived from ''vroom'' (onomatopoetic sound of engine revving up).

Buroron may be a combination of ぶろろろ ''burororo'' (onomatopoeia for engine sounds) and ぶるん ''burun'' (vroom).

==In other languages==
{{Other languages|type=Steel|type2=Poison
|ja=ブロロン ''Buroron''|jameaning=From {{tt|ぶろろろ ''burororo''|onomatopoeia for engine sounds}} and {{tt|ぶるん ''burun''|vroom}}
|fr=Vrombi|frmeaning=From ''{{tt|vroum|vroom}}'' and ''{{tt|vrombir|to emit a buzzing or roaring sound}}''
|es=Varoom|esmeaning=Same as English name
|de=Knattox|demeaning=From ''{{tt|knattern|to rattle}}'' and ''Toxin''
|it=Varoom|itmeaning=Same as English name
|ko=부르롱 ''Bureurong''|komeaning=From {{tt|부르릉 ''bureureung''|vroom}} and the transcription of Japanese name
|zh_cmn=噗隆隆 ''Pūlónglóng''|zh_cmnmeaning=From {{tt|噗 ''pū''|onomatopoetic sound for release of gas}} and {{tt|隆隆 ''lónglóng''|onomatopoetic sound for rumbling}}
|zh_yue=噗隆隆 ''Poklùhnglùhng''|zh_yuemeaning=From {{tt|噗 ''pok''|onomatopoetic sound for release of gas}} and {{tt|隆隆 ''lùhnglùhng ''|onomatopoetic sound for rumbling}}
|hi=व्रूमू ''Vroomoo''|himeaning=From ''vroom''
|th=โบรรอน ''Broron''|thmeaning=Transcription of Japanese name
}}

==Related articles==
* [[Artificial Pokémon]]
* [[Starmobile]]
* [[Team Star]]

==References==
<references/>

==External links==
{{PokémonPrevNext/Head|type=Steel|type2=Poison}}
{{PokémonPrevNext/Pokémon|type=Steel|prevnum=0964|prev=Palafin|nextnum=0966|next=Revavroom}}
|}
{{Project Pokédex notice}}

[[Category:Artificial Pokémon]]

[[de:Knattox]]
[[es:Varoom]]
[[fr:Vrombi]]
[[it:Varoom]]
[[ja:ブロロン]]
[[zh:噗隆隆]]
