{{PokémonPrevNext/Head|type=Water|type2=Psychic}}
{{PokémonPrevNext/GO|species=Veluza}}
{{PokémonPrevNext/Pokémon|type=Water|prevnum=0975|prev=Cetitan|nextnum=0977|next=Dondozo|roundleft=bl|roundright=br}}
|}
{{Pokémon Infobox
|name=Veluza
|jname=ミガルーサ
|jtranslit=Migarūsa
|tmname=Migalusa
|ndex=0976
|type1=Water
|type2=Psychic
|category=Jettison
|height-ftin=8'02"
|height-m=2.5
|weight-lbs=198.4
|weight-kg=90
|abilityn=1
|ability1=Mold Breaker
|ability2=
|abilityd=Sharpness
|egggroupn=1
|egggroup1=Water 2
|egggroup2=
|eggcycles=20
|evtotal=2
|evhp=0
|evat=2
|evde=0
|evsa=0
|evsd=0
|evsp=0
|expyield=167
|lv100exp=800000
|gendercode=127
|color=Gray
|catchrate=100
|body=03
|pokefordex=veluza
|generation=9
|friendship=50
}}
'''Veluza''' ([[List of Japanese Pokémon names|Japanese]]: '''ミガルーサ''' ''Migalusa'') is a dual-type {{2t|Water|Psychic}} {{OBP|Pokémon|species}} introduced in [[Generation IX]].

It is not known to [[Evolution|evolve]] into or from any other Pokémon.

==Biology==
[[File:976Veluza Dream 2.png|thumb|200px|left|Veluza after shedding its own flesh]]
Veluza is a fishlike Pokémon with a gray body; {{a|Sharpness|pointy}}, translucent, bright magenta fins; and red eyes. It has thin blue lines running the length of its body from its eyes, and its mouth is typically open, displaying several sharp teeth. Veluza's fins extend underneath its flesh, to the center of its body; inside is also a row of diamond-shaped spikes similar to a backbone on either side, with three of these spikes being longer and protruding out from Veluza's flesh.

Veluza's main method of hunting comes from its ability to shed its own flesh, via its [[signature move]] {{m|Fillet Away}}. This boosts its offensive prowess and psychic power, as well as its agility, giving it an easier time when chasing down and tearing apart prey. It can grow back its lost flesh due to its excellent regenerative capabilities. The discarded flesh has a mild yet delicious flavor.
{{left clear}}

==Game data==
===Pokédex entries===
{{Dex/Header|type=Water|type2=Psychic}}
{{Dex/NA|gen=IX}}
{{Dex/Gen/3|gen=IX|reg1=Paldea|num1=373|reg2=Kitakami|reg3=Blueberry}}
{{Dex/Entry1|v=Scarlet|t=FFF|entry=When Veluza discards unnecessary flesh, its mind becomes honed and its psychic power increases. The spare flesh has a mild but delicious flavor.}}
{{Dex/Entry1|v=Violet|t=FFF|entry=Veluza has excellent regenerative capabilities. It sheds spare flesh from its body to boost its agility, then charges at its prey.}}
|}
|}
{{Dex/Footer}}
{|style="margin:auto; text-align:center; border:3px solid #{{psychic color dark}}; background:#{{water color}}; font-size:80%; border-radius: 10px"
|-
|style="border:2px solid #{{water color light}}; background:#{{water color light}} | [[File:Pokédex Image Veluza SV.png|x200px]]
|-
| Veluza in the {{color2|000|List of Pokémon by Paldea Pokédex number|Paldea Pokédex}}
|-
|}

===Game locations===
{{Availability/Header|type=Water|type2=Psychic}}
{{Availability/NA|gen=IX}}
{{Availability/Gen|gen=IX}}
{{Availability/Entry2|v=Scarlet|v2=Violet|t=FFF|t2=FFF|area=East Province: [[East Province (Area One)|Area One]]<br>West Province: [[West Paldean Sea]]<br>North Province: [[North Paldean Sea]], [[Casseroya Lake]], [[Socarrat Trail]]<br>North Province: [[Glaseado Mountain]] ({{t|Normal}} {{Tera}} [[Type]])<br>[[Tera Raid Battle]]s ({{DL|List of 4★ Tera Raid Battles (Paldea)|Veluza|4★}})}}
|}
|}
{{Availability/Footer}}

====In side games====

===Held items===
===Stats===
====Base stats====
{{Stats
|type=Water
|type2=Psychic
|HP=     90
|Attack= 102
|Defense=73
|SpAtk=  78
|SpDef=  65
|Speed=  70}}

===Type effectiveness===
{{TypeEffectiveness
|type1=Water
|type2=Psychic
|Normal=100
|Fighting=50
|Flying=100
|Poison=100
|Ground=100
|Rock=100
|Bug=200
|Ghost=200
|Steel=50
|Fire=50
|Water=50
|Grass=200
|Electric=200
|Psychic=50
|Ice=50
|Dragon=100
|Dark=200
|Fairy=100}}

===Learnset===
====By [[Level|leveling up]]====
{{learnlist/levelh/9|Veluza|Water|Psychic|9}}
{{learnlist/level9|1|Tackle|Normal|Physical|40|100|35}}
{{learnlist/level9|1|Aqua Jet|Water|Physical|40|100|20||'''}}
{{learnlist/level9|7|Pluck|Flying|Physical|60|100|20}}
{{learnlist/level9|11|Water Pulse|Water|Special|60|100|20||'''}}
{{learnlist/level9|15|Focus Energy|Normal|Status|—|—|30}}
{{learnlist/level9|20|Slash|Normal|Physical|70|100|20}}
{{learnlist/level9|25|Aqua Cutter|Water|Physical|70|100|20||'''}}
{{learnlist/level9|30|Fillet Away|Normal|Status|—|—|10}}
{{learnlist/level9|35|Night Slash|Dark|Physical|70|100|15}}
{{learnlist/level9|40|Psycho Cut|Psychic|Physical|70|100|20||'''}}
{{learnlist/level9|45|Liquidation|Water|Physical|85|100|10||'''}}
{{learnlist/level9|50|Crunch|Dark|Physical|80|100|15}}
{{learnlist/level9|55|Final Gambit|Fighting|Special|—|100|5}}
{{learnlist/levelf/9|Veluza|Water|Psychic|9}}

====By [[TM]]====
{{learnlist/tmh/9|Veluza|Water|Psychic|9}}
{{learnlist/tm9|TM001|Take Down|Normal|Physical|90|85|20}}
{{learnlist/tm9|TM004|Agility|Psychic|Status|—|—|30}}
{{learnlist/tm9|TM007|Protect|Normal|Status|—|—|10}}
{{learnlist/tm9|TM010|Ice Fang|Ice|Physical|65|95|15}}
{{learnlist/tm9|TM011|Water Pulse|Water|Special|60|100|20||'''}}
{{learnlist/tm9|TM022|Chilling Water|Water|Special|50|100|20||'''}}
{{learnlist/tm9|TM034|Icy Wind|Ice|Special|55|95|15}}
{{learnlist/tm9|TM041|Stored Power|Psychic|Special|20|100|10||'''}}
{{learnlist/tm9|TM047|Endure|Normal|Status|—|—|10}}
{{learnlist/tm9|TM050|Rain Dance|Water|Status|—|—|5}}
{{learnlist/tm9|TM052|Snowscape|Ice|Status|—|—|10}}
{{learnlist/tm9|TM059|Zen Headbutt|Psychic|Physical|80|90|15||'''}}
{{learnlist/tm9|TM063|Psychic Fangs|Psychic|Physical|85|100|10||'''}}
{{learnlist/tm9|TM066|Body Slam|Normal|Physical|85|100|15}}
{{learnlist/tm9|TM070|Sleep Talk|Normal|Status|—|—|10}}
{{learnlist/tm9|TM077|Waterfall|Water|Physical|80|100|15||'''}}
{{learnlist/tm9|TM085|Rest|Psychic|Status|—|—|5}}
{{learnlist/tm9|TM103|Substitute|Normal|Status|—|—|10}}
{{learnlist/tm9|TM106|Drill Run|Ground|Physical|80|95|10}}
{{learnlist/tm9|TM108|Crunch|Dark|Physical|80|100|15}}
{{learnlist/tm9|TM110|Liquidation|Water|Physical|85|100|10||'''}}
{{learnlist/tm9|TM120|Psychic|Psychic|Special|90|100|10||'''}}
{{learnlist/tm9|TM123|Surf|Water|Special|90|100|15||'''}}
{{learnlist/tm9|TM135|Ice Beam|Ice|Special|90|100|10}}
{{learnlist/tm9|TM138|Psychic Terrain|Psychic|Status|—|—|10}}
{{learnlist/tm9|TM142|Hydro Pump|Water|Special|110|80|5||'''}}
{{learnlist/tm9|TM143|Blizzard|Ice|Special|110|70|5}}
{{learnlist/tm9|TM152|Giga Impact|Normal|Physical|150|90|5}}
{{learnlist/tm9|TM163|Hyper Beam|Normal|Special|150|90|5}}
{{learnlist/tm9|TM171|Tera Blast|Normal|Special|80|100|10}}
{{learnlist/tm9|TM196|Flip Turn|Water|Physical|60|100|20|9='''}}
{{learnlist/tm9|TM200|Scale Shot|Dragon|Physical|25|90|20}}
{{learnlist/tm9|TM202|Pain Split|Normal|Status|—|—|20}}
{{learnlist/tm9|TM204|Double-Edge|Normal|Physical|120|100|15}}
{{learnlist/tm9|TM205|Endeavor|Normal|Physical|—|100|5}}
{{learnlist/tm9|TM218|Expanding Force|Psychic|Special|80|100|10||'''}}
{{learnlist/tmf/9|Veluza|Water|Psychic|9}}

====By {{pkmn|breeding}}====
{{learnlist/breedh/9|Veluza|Water|Psychic|9}}
{{learnlist/breed9|{{MSP/H|0976|Veluza}}{{tt|*|A wild Terastallized Veluza in Glaseado Mountain knows this move.}}|Recover|Normal|Status|—|—|5|grid=5}}
{{learnlist/breed9|{{MSP/H|0130|Gyarados}}{{MSP/H|0340|Whiscash}}{{MSP/H|0550|Basculin}}{{MSP/H|0550|Basculin|form=-White}}{{MSP/H|0902|Basculegion}}|Thrash|Normal|Physical|120|100|10|grid=5}}
{{learnlist/breedf/9|Veluza|Water|Psychic|9}}

====Special moves====
{{learnlist/eventh/9|Veluza|Water|Psychic|9}}
{{learnlist/event9|[[Glaseado Mountain|Wild Tera Pokémon]]|Recover|Normal|Status|—|—|5}}
{{learnlist/eventf/9|Veluza|Water|Psychic|9}}

===Side game data===
{{Spindata/Head|type=Water|type2=Psychic}}
{{Spindata/GO|col=6|type=Water|ndex=0976
|hatch=N/A
|buddy=3
|evolution=N/A
|stamina=207
|attack=196
|defense=139
|fast={{m|Ice Fang}}, {{m|Zen Headbutt}}
|special={{m|Water Pulse}}, {{m|Psychic Fangs}}, {{m|Drill Run}}, {{m|Crunch}}
}}
|}

===Evolution data===
<div style="float:center; display:flex; flex-flow:row wrap;">
{{Evobox-1
|type1=Water
|type2=Psychic
|pictype=art
|no1=0976
|name1=Veluza
|type1-1=Water
|type2-1=Psychic}}
</div>

===Sprites===
{{Spritebox/Header|type=water|type2=psychic}}
{{Spritebox/NA|gen=IX}}
<!--{{Spritebox/9|ndex=0976}}-->
{{Spritebox/HOME|ndex=0976}}
{{Spritebox/Footer|976|Veluza}}

==In animation==
===Main series===
====Major appearances====
====Minor appearances====

==In the manga==
==In the TCG==
{{main|Veluza (TCG)}}

==Trivia==
* [[Gym Leader]] [[Kofu]]'s catchphrase is "Vaultin' Veluza!"

===Origin===
Veluza's name and appearance suggest inspiration from {{wp|hake}}s, especially of the {{wp|Merlucciidae}} family. Hake is an important fish in Spanish cuisine — Spain is the biggest consumer of hake in the world, accounting for around half of all hakes consumed in Europe alone.

====Name origin====
Veluza may be a combination of ''veloz'' (Spanish and Portuguese for fast) and ''merluza'' (Spanish for hake).

Migalusa may be a combination of 身軽 ''migaru'' (nimble) and ''merluza''.

==In other languages==
{{Other languages|type=Water|type2=Psychic
|ja=ミガルーサ ''Migalusa''|jameaning=From {{tt|身軽 ''migaru''|nimble}} and {{tt|''merluza''|Spanish for hake}}
|fr=Délestin|frmeaning=From {{tt|''délester''|to unburden}} and possibly {{tt|''colin''|generic term for various species of fish including the hake fish}} or {{tt|''festin''|feast}}
|es=Veluza|esmeaning=Same as English name
|de=Agiluza|demeaning=From ''{{tt|agil|agile}}'' and {{tt|''merluza''|Spanish for hake}}
|it=Veluza|itmeaning=Same as English name
|ko=가비루사 ''Gabirusa''|komeaning=From {{tt|가볍다 ''gabyeopda''|to be light}} and {{tt|''merluza''|Spanish for hake}}
|zh_cmn=輕身鱈 / 轻身鳕 ''Qīngshēnxuě''|zh_cmnmeaning=From {{tt|輕身 / 轻身 ''qīngshēn''|lightweight}} and {{tt|無鬚鱈 / 无须鳕 ''wúxūxuě''|hake}}
|zh_yue=輕身鱈 ''Hēngsānsyut''|zh_yuemeaning=From {{tt|輕身 ''hēngsān''|lightweight}} and {{tt|無鬚鱈 ''mòuhsōusyut''|hake}}
|hi=हेल्कामीन ''Helkameen''|himeaning=From {{tt|हल्का ''halkā''|light, weightless}} and {{tt|मीन ''mīn''|(poetic) fish}}
|th=มิกาลูซา ''Mikalusa''|thmeaning=Transcription of Japanese name
}}

==Related articles==
<!--
==Notes==
<references/>-->

==External links==
{{PokémonPrevNext/Head|type=Water|type2=Psychic}}
{{PokémonPrevNext/Pokémon|type=Water|prevnum=0975|prev=Cetitan|nextnum=0977|next=Dondozo}}
|}
{{Project Pokédex notice}}

[[de:Agiluza]]
[[es:Veluza]]
[[fr:Délestin]]
[[it:Veluza]]
[[ja:ミガルーサ]]
[[zh:轻身鳕]]
